<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.55.6" />
  <meta name="author" content="Nipun Arora">
  <meta name="description" content="Computer Scientist/Software Developer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/custom-bw.css">
  

  <link rel="alternate" href="http://www.nipunarora.net/index.xml" type="application/rss+xml" title="Nipun Arora">
  <link rel="feed" href="http://www.nipunarora.net/index.xml" type="application/rss+xml" title="Nipun Arora">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://www.nipunarora.net/404.html">

  

  <title>404 Page not found | Nipun Arora</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Nipun Arora</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#patents">
            
            <span>Patents</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>

<div class="container">

  <h1>Page not found</h1>
  <p>Maybe you were looking for one of these?</p>

  <h2>Recent Posts</h2>
  
  <ul>
    <li><a href="http://www.nipunarora.net/post/bitcoin-and-crypto-currency/">Bitcoin and Crypto Currency</a></li>
  </ul>
  
  <ul>
    <li><a href="http://www.nipunarora.net/post/">Posts</a></li>
  </ul>
  
  <ul>
    <li><a href="http://www.nipunarora.net/post/large-scale-systems-debugging-and-monitoring/">Large Scale Systems Debugging and Monitoring</a></li>
  </ul>
  
  <ul>
    <li><a href="http://www.nipunarora.net/post/cloud-computing-readinglist/">A Reading List for introduction to Cloud Computing technologies</a></li>
  </ul>
  

  <h2>Recent Publications</h2>
  
  <ul>
    <li><a href="http://www.nipunarora.net/publication/parikshan/">Replay without Recording of Production Bugs for Service Oriented Applications</a></li>
  </ul>
  
  <ul>
    <li><a href="http://www.nipunarora.net/publication/loglensicdcs/">LogLens: A Real-Time Log Analysis System</a></li>
  </ul>
  
  <ul>
    <li><a href="http://www.nipunarora.net/publication/">Publications</a></li>
  </ul>
  
  <ul>
    <li><a href="http://www.nipunarora.net/publication/traffic/">An Analytics Approach to Traffic Analysis in Network Virtualization</a></li>
  </ul>
  
  <ul>
    <li><a href="http://www.nipunarora.net/publication/perfscope/">PerfScope: Practical Online Server Performance Bug Inference in Production Cloud Computing Infrastructures</a></li>
  </ul>
  
  <ul>
    <li><a href="http://www.nipunarora.net/publication/pathlethotsdn/">Enabling Layer 2 Pathlet Tracing through Context Encoding in Software-Defined Networking</a></li>
  </ul>
  
  <ul>
    <li><a href="http://www.nipunarora.net/publication/introperf/">IntroPerf: Transparent Context-Sensitive Multi-Layer Performance Inference using System Stack Traces</a></li>
  </ul>
  
  <ul>
    <li><a href="http://www.nipunarora.net/publication/uscope/">Uscope: A Scalable Unified Tracer from Kernel to User Space</a></li>
  </ul>
  
  <ul>
    <li><a href="http://www.nipunarora.net/publication/clue/">CLUE: System Trace Analytics for Cloud Service Performance Diagnosis</a></li>
  </ul>
  
  <ul>
    <li><a href="http://www.nipunarora.net/publication/noms/">Software System Performance Debugging with Kernel Events Feature Guidance</a></li>
  </ul>
  
  <ul>
    <li><a href="http://www.nipunarora.net/publication/deltapath/">DeltaPath: Precise and Scalable Calling Context Encoding</a></li>
  </ul>
  
  <ul>
    <li><a href="http://www.nipunarora.net/publication/hybnet/">HybNET: Network Manager for Hybrid Network Infrastructure</a></li>
  </ul>
  
  <ul>
    <li><a href="http://www.nipunarora.net/publication/iprobe/">iProbe: A Lightweight User-Level Dynamic Instrumentation Framework</a></li>
  </ul>
  
  <ul>
    <li><a href="http://www.nipunarora.net/publication/best/">BEST: A Symbolic Testing Tool for Predicting Multi-threaded Program Failures</a></li>
  </ul>
  
  <ul>
    <li><a href="http://www.nipunarora.net/publication/sandbox/">Sandboxed, Online Debugging of Production Bugs for SOA Systems</a></li>
  </ul>
  
  <ul>
    <li><a href="http://www.nipunarora.net/publication/wehelp-rsse/">The weHelp Reference Architecture for Community-Driven Recommender Systems</a></li>
  </ul>
  
  <ul>
    <li><a href="http://www.nipunarora.net/publication/wehelp-sse/">weHelp: A Reference Architecture for Social Recommender Systems</a></li>
  </ul>
  
  <ul>
    <li><a href="http://www.nipunarora.net/publication/compass/">COMPASS: COMmunity driven Parallelization Advisor for Software Systems</a></li>
  </ul>
  
  <ul>
    <li><a href="http://www.nipunarora.net/publication/compass_poster/">COMPASS: COMmunity driven Parallelization Advisor for Software Systems</a></li>
  </ul>
  

</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">


      &copy; 2016 Nipun Arora &middot; 

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

