<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.55.6" />
  <meta name="author" content="Nipun Arora">
  <meta name="description" content="Computer Scientist/Software Developer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/custom-bw.css">
  

  <link rel="alternate" href="http://www.nipunarora.net/index.xml" type="application/rss+xml" title="Nipun Arora">
  <link rel="feed" href="http://www.nipunarora.net/index.xml" type="application/rss+xml" title="Nipun Arora">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://www.nipunarora.net/">

  

  <title>Nipun Arora</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Nipun Arora</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about" data-target="#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects" data-target="#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications" data-target="#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#patents" data-target="#patents">
            
            <span>Patents</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts" data-target="#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact" data-target="#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>



<span id="homepage" style="display: none"></span>



  
  
  <section id="about" class="home-section">
    <div class="container">
      



<div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <div class="col-xs-12 col-md-3">
    <div id="profile">

      
      <div class="portrait" itemprop="image"
           style="background-image: url('/img/portrait-bw.jpg');">
      </div>
      

      <div class="portrait-title">
        <h2 itemprop="name">Nipun Arora</h2>
        <h3 itemprop="jobTitle">Computer Scientist/Software Developer</h3>
        
        

      </div>

      <ul class="social-icon" aria-hidden="true">
        
        
        <li>
          <a href="//github.com/nipunarora" target="_blank">
            <i class="fa fa-github big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a href="https://www.linkedin.com/in/nipunarora/" target="_blank">
            <i class="fa fa-linkedin big-icon"></i>
          </a>
        </li>
        
      </ul>

    
    <hr>
    <div align = "left">
    <font size="3" face="sans-serif">
      <b>Programming:</b><font color=#808080><i>Java, Python, Shell, C/C++, Perl, Map-Reduce, LaTeX</i></font><br><br>
      <b>API's & Frameworks:</b> <font color=#808080><i>Spark (Batch, Streaming & SQL), Kafka, ElasticSearch, OpenMP, MPI </i></font><br><br>
      <b>Web Technologies:</b> <font color=#808080><i>Java Script, Flask, Django</i></font><br><br>
      <b>Tools:</b> <font color=#808080><i>LLVM, PIN, IDA pro</i></font>
    </font>
    </div>
    <hr>

    </div>
  </div>
  <div class="col-xs-12 col-md-9" itemprop="description">

    

<p><br></p>

<h5 id="about-me">About Me:</h5>

<p>I currently work as a Senior Softwaree Engineer at <a href="http://www.dropbox.com" target="_blank">Dropbox, New York</a> with the Previews Infrastructure Services Team. Previews-Infra is the second largest fleet in dropbox, and provides middle layer services to convert uploaded files into previewable content for various services. Previously, I used to work at <a href="http://www.nec-labs.com" target="_blank">NEC Labs America</a>, Princeton, NJ with the <a href="http://www.nec-labs.com/research-departments/systems-research/systems-research-home" target="_blank">Systems Research Group</a> (formerly a part of the Autonomic Computing Group). My research interests span data analytics, big data, stream processing, distributed systems, large scale system debugging, and program analysis. I have briefly also worked on cloud computing and software defined networking.
​
I have a PhD in Computer Science from <a href="http://www.columbia.edu" target="_blank">Columbia University</a>, where I worked at the <a href="www.psl.cs.columbia.edu" target="_blank">Programming Systems Laboratory</a> with <a href="http://www.cs.columbia.edu/~kaiser" target="_blank">Prof. Gail Kaiser</a>.</p>

<p>Professionally, I have also worked at the Systems Analysis and Verification Dept, from Jan 2010, to Sept 2010, and then from Jun-Aug 2011 at Princeton, New Jersey. I have briefly worked as Business Analyst at <a href="www.mckinsey.com" target="_blank">McKinsey &amp; Co.</a>, New York in 2008. In my undergrad years, I interned as a Research Consultant at <a href="http://www.isq.pt/EN/" target="_blank">Instituto de Soldedura Equalidade (Lisbon, Portugal)</a>, a research organization under the aegis of the European Union where I was involved in a Project called &ldquo;Natrualhy&rdquo;. I was also a Research Assistant at the <a href="http://www.iitd.ac.in/" target="_blank">Indian Institute of Technology (Delhi, India)</a> in the Computer Integrated Manufacturing Lab, where I worked on Supply Chain Management.</p>

<h5 id="recent-news">Recent News:</h5>

<ul>
<li>Presented my work on record and replay at Google Journal Club - Oct 2018.</li>
<li>Our paper on Replay without Recording for SOA bugs was accepted in ASE 2018</li>
<li>Left NECLA Dec 2017, and joined Previews Infrastructure team in Dropbox, New York</li>
<li>Wrapped up PhD Dissertation and Defense Nov 2017</li>
<li>Awarded Excellent Invention Awards by NEC Japan for filed Patent Applications for patent application - 2017

<ul>
<li><em>Next Generation Log Analytics Application:  An Automated Anomaly Detection Service on Heterogeneous Logs</em></li>
</ul></li>
<li>Awarded NEC Business Contribution Award - 2016 (awarded for Research Commercialization)</li>
<li>Spot Recognition Award for Supporting Log Analysis Technology Development, Oct 2016</li>
<li>NEC Recognition Award for Creating Patent Portfolio for Log Analysis Technologies, Jun 2016</li>
<li>Awarded NEC Business Contribution Award - 2015 (awarded for Research Commercialization)</li>
</ul>

<h5 id="publications-patents">​Publications/Patents:</h5>

<ul>
<li>10 Issued Patents, 26 Filed Patents (pending) - as of Feb 24, 2017</li>
<li>18 Peer-Reviewed Publications​</li>
</ul>

<h5 id="community-activity">Community Activity:</h5>

<ul>
<li>Program Committee Member Middleware 2015</li>
<li>Reviewer IEEE&rsquo;s Journal on Transactions for Parallel and Distributed Systems</li>
<li>Peer Reviwer SPIN 2014</li>
<li>Peer Reviewer Globecom 2014</li>
<li>Reviewer IEEE&rsquo;s Journal on Transactions for Service Computing</li>
<li>Peer Reviewer SCSC 2014</li>
<li>Peer Reviewer SDN-AA Workshop 2014</li>
<li>Peer Reviewer ICAC 2014</li>
<li>Peer Reviewer SIGMETRICS 2014</li>
</ul>

<h5 id="previous-interns-students">Previous Interns/Students:</h5>

<ul>
<li>Mohammad Ali Gulzar, PhD Student, UCLA, Summer 2016</li>
<li>Muhammad Solaimani, University of Texas Dallas, Summer 2016</li>
<li>Pradeep Fernando, PhD Student, Georgia Tech University, Summer 2015</li>
<li>Yuanzhen Gu, PhD Student, Rutgers University, Summer 2014</li>
<li>Advait Dixit, PhD Student, Purdue University, Spring 2014</li>
<li>Hui Lu, PhD Student, Purdue University, Summer 2013</li>
<li>Nitin Natrajan, MS, Columbia - Fall 2010</li>
<li>Jyotsna Sebe, MS, Columbia - Fall 2009</li>
<li>Bing Wu, MS, Columbia - Fall 2008, Spring 2009</li>
<li>Suhas Anand, MS, Columbia - Fall 2008</li>
<li>Junxiong Jia, MS, Columbia - Fall 2008</li>
</ul>

<h5 id="resources">Resources:</h5>

<ul>
<li>Here is a <a href="http://localhost:1313/post/cloud-computing-readinglist/" target="_blank">reading list</a> I have compiled for Cloud Computing, hope you find it useful</li>
<li><a href="http://localhost:1313/post/large-scale-systems-debugging-and-monitoring/" target="_blank">Reading List for Large Scale Application Monitoring and Debugging</a></li>
</ul>

<h5 id="links">Links:</h5>

<ul>
<li><a href="http://homes.cs.washington.edu/~mernst/advice/review-antipatterns-devanbu.txt" target="_blank">How to write reviews</a></li>
<li><a href="http://www.rob-sherwood.net/intro_writing_exercise.pdf" target="_blank">How to write an introduction for research papers</a> - Rob Sherwood</li>
</ul>


    <div class="row">

      

      

    </div>
  </div>
</div>

    </div>
  </section>

  
  
  <section id="publications" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Publications</h1>
    
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
    <ul class="fa-ul">
      
      <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row">

    
    <div class="col-md-12">
    
      <h3 class="article-title" itemprop="name">
        <a href="http://www.nipunarora.net/publication/parikshan/" itemprop="url">Replay without Recording of Production Bugs for Service Oriented Applications</a>
      </h3>
      
      <div class="pub-authors" itemprop="author">
        
        Nipun Arora, Jonathan Bell, Franjo Ivancic, Gail Kaiser, Baishakhi Ray
        
      </div>
      <div class="pub-publication">
        
        ASE 2018
        
      </div>
      <div class="pub-links">
        



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/parikshan/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/parikshan.pdf">
  PDF
</a>








      </div>
    </div>
  </div>
</div>

      
      <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row">

    
    <div class="col-md-12">
    
      <h3 class="article-title" itemprop="name">
        <a href="http://www.nipunarora.net/publication/loglensicdcs/" itemprop="url">LogLens: A Real-Time Log Analysis System</a>
      </h3>
      
      <div class="pub-authors" itemprop="author">
        
        B.Debnath, M.Solaimani, M.A.Gulzar, N.Arora, C.Lumezanu, J.Xu, B.Zong, H.Zhang, G.Jiang and L.Khan
        
      </div>
      <div class="pub-publication">
        
        ICDCS 2018
        
      </div>
      <div class="pub-links">
        



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/loglensicdcs/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/loglens-icdcs2018.pdf">
  PDF
</a>





<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/bibs/loglensicdcs.bib">
  BibTex
</a>




      </div>
    </div>
  </div>
</div>

      
      <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row">

    
    <div class="col-md-12">
    
      <h3 class="article-title" itemprop="name">
        <a href="http://www.nipunarora.net/publication/traffic/" itemprop="url">An Analytics Approach to Traffic Analysis in Network Virtualization</a>
      </h3>
      
      <div class="pub-authors" itemprop="author">
        
        Hui Zhang, Junghwan Rhee, Nipun Arora, Qiang Xu, Cristian Lumezanu, Guofei Jiang
        
      </div>
      <div class="pub-publication">
        
        CNSM 2014, Rio de Janeiro, Brazil
        
      </div>
      <div class="pub-links">
        



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/traffic/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/openstackNetworkAnalysis.pdf">
  PDF
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/slides/CNSM-49.ppt">
  Slides
</a>




<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/bibs/cnsm.bib">
  BibTex
</a>




      </div>
    </div>
  </div>
</div>

      
      <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row">

    
    <div class="col-md-12">
    
      <h3 class="article-title" itemprop="name">
        <a href="http://www.nipunarora.net/publication/perfscope/" itemprop="url">PerfScope: Practical Online Server Performance Bug Inference in Production Cloud Computing Infrastructures</a>
      </h3>
      
      <div class="pub-authors" itemprop="author">
        
        Daniel J. Dean, Hiep Nguyen, Xiaohui Gu, Hui Zhang, Junghwan Rhee, Nipun Arora, Geoff Jiang
        
      </div>
      <div class="pub-publication">
        
        SOCC 2014, Seattle, WA
        
      </div>
      <div class="pub-links">
        



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/perfscope/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/perfscope.pdf">
  PDF
</a>





<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/bibs/perfscope.bib">
  BibTex
</a>




      </div>
    </div>
  </div>
</div>

      
      <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row">

    
    <div class="col-md-12">
    
      <h3 class="article-title" itemprop="name">
        <a href="http://www.nipunarora.net/publication/pathlethotsdn/" itemprop="url">Enabling Layer 2 Pathlet Tracing through Context Encoding in Software-Defined Networking</a>
      </h3>
      
      <div class="pub-authors" itemprop="author">
        
        Hui Zhang, Cristian Lumezanu, Junghwan Rhee, Nipun Arora, Qiang Xu, Guofei Jiang
        
      </div>
      <div class="pub-publication">
        
        HotSDN 2014, Chicago, IL
        
      </div>
      <div class="pub-links">
        



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/pathlethotsdn/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/pathletHotSDN.pdf">
  PDF
</a>





<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/bibs/pathlet.bib">
  BibTex
</a>




      </div>
    </div>
  </div>
</div>

      
      <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row">

    
    <div class="col-md-12">
    
      <h3 class="article-title" itemprop="name">
        <a href="http://www.nipunarora.net/publication/introperf/" itemprop="url">IntroPerf: Transparent Context-Sensitive Multi-Layer Performance Inference using System Stack Traces</a>
      </h3>
      
      <div class="pub-authors" itemprop="author">
        
        Chung Hwan Kim, Junghwan Rhee, Hui Zhang, Nipun Arora, Guofei Jiang, Xiangyu Zhang, Dongyan Xu
        
      </div>
      <div class="pub-publication">
        
        SIGMETRICS 2014, Austin, Texas
        
      </div>
      <div class="pub-links">
        



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/introperf/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/introperf_sigmetrics14.pdf">
  PDF
</a>





<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/bibs/introperf.bib">
  BibTex
</a>




      </div>
    </div>
  </div>
</div>

      
      <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row">

    
    <div class="col-md-12">
    
      <h3 class="article-title" itemprop="name">
        <a href="http://www.nipunarora.net/publication/uscope/" itemprop="url">Uscope: A Scalable Unified Tracer from Kernel to User Space</a>
      </h3>
      
      <div class="pub-authors" itemprop="author">
        
        Junghwan Rhee, Hui Zhang, Nipun Arora, Kenji Yoshihira, Guofei Jiang
        
      </div>
      <div class="pub-publication">
        
        NOMS 2014, Krakow, Poland
        
      </div>
      <div class="pub-links">
        



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/uscope/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/uscope.pdf">
  PDF
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/slides/NOMS2014_uscope.pptx">
  Slides
</a>




<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/bibs/uscope.bib">
  BibTex
</a>




      </div>
    </div>
  </div>
</div>

      
      <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row">

    
    <div class="col-md-12">
    
      <h3 class="article-title" itemprop="name">
        <a href="http://www.nipunarora.net/publication/clue/" itemprop="url">CLUE: System Trace Analytics for Cloud Service Performance Diagnosis</a>
      </h3>
      
      <div class="pub-authors" itemprop="author">
        
        Hui Zhang, Junghwan Rhee, Nipun Arora, Sahan Gamage, Guofei Jiang, Kenji Yoshihira, Dongyan Xu
        
      </div>
      <div class="pub-publication">
        
        NOMS 2014, Krakow, Poland
        
      </div>
      <div class="pub-links">
        



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/clue/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/clue.pdf">
  PDF
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/slides/NOMS2014_CLUE_slides.pptx">
  Slides
</a>




<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/bibs/clue.bib">
  BibTex
</a>




      </div>
    </div>
  </div>
</div>

      
      <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row">

    
    <div class="col-md-12">
    
      <h3 class="article-title" itemprop="name">
        <a href="http://www.nipunarora.net/publication/noms/" itemprop="url">Software System Performance Debugging with Kernel Events Feature Guidance</a>
      </h3>
      
      <div class="pub-authors" itemprop="author">
        
        Junghwan Rhee, Hui Zhang, Nipun Arora, Guofei Jiang, Kenji Yoshihira
        
      </div>
      <div class="pub-publication">
        
        NOMS 2014, Krakow, Poland
        
      </div>
      <div class="pub-links">
        



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/noms/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/noms.pdf">
  PDF
</a>





<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/bibs/noms.bib">
  BibTex
</a>




      </div>
    </div>
  </div>
</div>

      
      <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row">

    
    <div class="col-md-12">
    
      <h3 class="article-title" itemprop="name">
        <a href="http://www.nipunarora.net/publication/deltapath/" itemprop="url">DeltaPath: Precise and Scalable Calling Context Encoding</a>
      </h3>
      
      <div class="pub-authors" itemprop="author">
        
        Qiang Zeng, Junghwan Rhee, Hui Zhang, Nipun Arora, Guofei Jiang, Peng Liu
        
      </div>
      <div class="pub-publication">
        
        CGO 2014, Florida - 2014﻿
        
      </div>
      <div class="pub-links">
        



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/deltapath/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/deltapath.pdf">
  PDF
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/slides/Deltapath_slides.pdf">
  Slides
</a>




<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/bib/deltapath.bib">
  BibTex
</a>




      </div>
    </div>
  </div>
</div>

      
      <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row">

    
    <div class="col-md-12">
    
      <h3 class="article-title" itemprop="name">
        <a href="http://www.nipunarora.net/publication/hybnet/" itemprop="url">HybNET: Network Manager for Hybrid Network Infrastructure</a>
      </h3>
      
      <div class="pub-authors" itemprop="author">
        
        Hui Lu, Nipun Arora, Hui Zhang, Cristian Lumezanu, Junghwan Rhee, Guofei Jiang
        
      </div>
      <div class="pub-publication">
        
        Middleware 2013 - Beijing, China
        
      </div>
      <div class="pub-links">
        



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/hybnet/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/hybnet.pdf">
  PDF
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/slides/Hybnet.ppt">
  Slides
</a>




<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/bibs/HybNET.bib">
  BibTex
</a>




      </div>
    </div>
  </div>
</div>

      
      <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row">

    
    <div class="col-md-12">
    
      <h3 class="article-title" itemprop="name">
        <a href="http://www.nipunarora.net/publication/iprobe/" itemprop="url">iProbe: A Lightweight User-Level Dynamic Instrumentation Framework</a>
      </h3>
      
      <div class="pub-authors" itemprop="author">
        
        Nipun Arora, Hui Zhang, Junghwan Rhee, Kenji Yoshihira, Geoff Jiang
        
      </div>
      <div class="pub-publication">
        
        ASE 2013, Mountain View, CA
        
      </div>
      <div class="pub-links">
        



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/iprobe/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/iprobe.pdf">
  PDF
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/slides/iprobe_slides.ppt">
  Slides
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://www.youtube.com/watch?v=8fO9fvQZ9kQ">
  Video
</a>



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/bibs/iprobe.bib">
  BibTex
</a>




      </div>
    </div>
  </div>
</div>

      
      <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row">

    
    <div class="col-md-12">
    
      <h3 class="article-title" itemprop="name">
        <a href="http://www.nipunarora.net/publication/best/" itemprop="url">BEST: A Symbolic Testing Tool for Predicting Multi-threaded Program Failures</a>
      </h3>
      
      <div class="pub-authors" itemprop="author">
        
        Ganai, M.K., Arora, N., Chao Wang, Gupta, A., Balakrishnan, G.
        
      </div>
      <div class="pub-publication">
        
        ASE 2011, Lawerence, Kansas
        
      </div>
      <div class="pub-links">
        



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/best/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/best.pdf">
  PDF
</a>





<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/bibs/best.bib">
  BibTex
</a>




      </div>
    </div>
  </div>
</div>

      
      <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row">

    
    <div class="col-md-12">
    
      <h3 class="article-title" itemprop="name">
        <a href="http://www.nipunarora.net/publication/sandbox/" itemprop="url">Sandboxed, Online Debugging of Production Bugs for SOA Systems</a>
      </h3>
      
      <div class="pub-authors" itemprop="author">
        
        Arora, N.
        
      </div>
      <div class="pub-publication">
        
        Academic Commons Columbia University
        
      </div>
      <div class="pub-links">
        



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/sandbox/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/sandbox_thesis.pdf">
  PDF
</a>








      </div>
    </div>
  </div>
</div>

      
      <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row">

    
    <div class="col-md-12">
    
      <h3 class="article-title" itemprop="name">
        <a href="http://www.nipunarora.net/publication/wehelp-rsse/" itemprop="url">The weHelp Reference Architecture for Community-Driven Recommender Systems</a>
      </h3>
      
      <div class="pub-authors" itemprop="author">
        
        Swapneel Sheth, Nipun Arora, Christian Murphy, Gail Kaiser
        
      </div>
      <div class="pub-publication">
        
        RSSE Cape Town, South Africa, May 2010
        
      </div>
      <div class="pub-links">
        



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/wehelp-rsse/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/weHelp-RSSE2010.pdf">
  PDF
</a>





<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/bibs/wehelp.bib">
  BibTex
</a>




      </div>
    </div>
  </div>
</div>

      
      <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row">

    
    <div class="col-md-12">
    
      <h3 class="article-title" itemprop="name">
        <a href="http://www.nipunarora.net/publication/wehelp-sse/" itemprop="url">weHelp: A Reference Architecture for Social Recommender Systems</a>
      </h3>
      
      <div class="pub-authors" itemprop="author">
        
        Swapneel Sheth, Nipun Arora, Christian Murphy, Gail Kaiser
        
      </div>
      <div class="pub-publication">
        
        SSE - Feb, 2010, Paderborn, Germany
        
      </div>
      <div class="pub-links">
        



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/wehelp-sse/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/weHelp-SSE2010.pdf">
  PDF
</a>





<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/bibs/wehelpsse.bib">
  BibTex
</a>




      </div>
    </div>
  </div>
</div>

      
      <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row">

    
    <div class="col-md-12">
    
      <h3 class="article-title" itemprop="name">
        <a href="http://www.nipunarora.net/publication/compass/" itemprop="url">COMPASS: COMmunity driven Parallelization Advisor for Software Systems</a>
      </h3>
      
      <div class="pub-authors" itemprop="author">
        
        Simha Sethumadhavan, Nipun Arora, Ravindra Babu Ganpathi, John Demme, Gail E Kaiser
        
      </div>
      <div class="pub-publication">
        
        IWMSE 09 part of ICSE 2009, Vancouver, Canada
        
      </div>
      <div class="pub-links">
        



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/compass/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/iwmse09_compass.pdf">
  PDF
</a>





<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/bibs/compass.bib">
  BibTex
</a>




      </div>
    </div>
  </div>
</div>

      
      <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row">

    
    <div class="col-md-12">
    
      <h3 class="article-title" itemprop="name">
        <a href="http://www.nipunarora.net/publication/compass_poster/" itemprop="url">COMPASS: COMmunity driven Parallelization Advisor for Software Systems</a>
      </h3>
      
      <div class="pub-authors" itemprop="author">
        
        Nipun Arora, Ravindra Babu Ganpathi, John Demme, Simha Sethumadhavan, Gail E Kaiser
        
      </div>
      <div class="pub-publication">
        
        ASPLOS 2009, Washington D.C
        
      </div>
      <div class="pub-links">
        



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/compass_poster/">
  Details
</a>









      </div>
    </div>
  </div>
</div>

      
    </ul>
    

  </div>
</div>

    </div>
  </section>

  
  
  <section id="patents" class="home-section">
    <div class="container">
      


<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Patents</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

<h5 id="issued">Issued:</h5>

<ul>
<li>USPTO - 14030 Path Selection in Hybrid NetworksUtility-ORGUS (8/9/2016)</li>
<li>USPTO - 13148 Dynamic Border Line Tracing for Tracking Message Flows Across Distributed Systems (1/3/2017)</li>
<li>USPTO - 13062 Transparent Performance Inference of Whole Software Layers and Context Sensitive Performance Debugging (6/14/2016)</li>
<li>USPTO - 13035 Method and Apparatus for managing Hybrid Network Systems (9/20/2016)</li>
<li>USPTO - 12155 Guarding a Monitoring Scope and Interpreting Partial Control Flow (10/18/2016)</li>
<li>USPTO - 12082 Method and System for Computer Assisted Hot-Tracing Mechanism (11/8/2016)</li>
<li>USPTO - 12049 Blackbox Memory Monitoring with a Calling Context Memory Map and Semantic ExtractionUtility (4/7/2015)</li>
<li>USPTO - 12016 Efficient Unified Tracing of Kernel and User Events with Multi-Mode Stacking (11/25/2014)</li>
<li>USPTO - 12010 Method and Apparatus for Correlated Tracing with Automated Multi-Layer Function Instrumentation Localization (7/28/2015)</li>
<li>Japan Patent Office - 13035J Hybrid Network Management (11/10/2015)</li>
</ul>

<h5 id="pending">Pending:</h5>

<p>Pending patents available on request.</p>

  </div>
</div>

    </div>
  </section>

  
  
  <section id="posts" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">

    <h1>Recent Posts</h1>
    
    

  </div>
  <div class="col-xs-12 col-md-8">

    

    
      
        
        


<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="http://www.nipunarora.net/post/bitcoin-and-crypto-currency/" itemprop="url">Bitcoin and Crypto Currency</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2018-02-18 04:21:43 -0400 -0400" itemprop="datePublished">
      Sun, Feb 18, 2018
    </time>
  </span>

  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    These are notes that I have kept during the process of learning more about bitcoin and crypto currency
Sources:
https://www.dropbox.com/s/anqtj2if3s0vlw7/princeton_bitcoin_book.pdf?dl=0
https://www.dropbox.com/s/anqtj2if3s0vlw7/princeton_bitcoin_book.pdf?dl=0
Cryptographic Hash Functions
Commitment API
Summary: The committment API is how cryptographic hash functions work. This is basically a starter to how public/private key encryption through hashing works
How the commitment API works
//applying a commit function to a message, will return a com(committment val) and a key //property 1: Hiding - Given only com, its infeasible for anyone to find out the message so the message itself is hidden
    
  </div>
  <p class="read-more">
    <a href="http://www.nipunarora.net/post/bitcoin-and-crypto-currency/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

      
        
        


<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="http://www.nipunarora.net/post/large-scale-systems-debugging-and-monitoring/" itemprop="url">Large Scale Systems Debugging and Monitoring</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2015-12-11 04:21:43 -0400 -0400" itemprop="datePublished">
      Fri, Dec 11, 2015
    </time>
  </span>

  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    This is a reading list I have prepared for Large Scale Systems Debugging and Monitoring
The following is a list of papers and recent work done in different areas in Large scale Application Debugging and Monitoring. The main focus is Section 2 Analytics, with topics covered in Section 1 Monitoring section as an enabling mechanism. Section 3 talks about Testing for completion&rsquo;s sake
Section 1: Monitoring  Buck, Bryan, and Jeffrey K.
    
  </div>
  <p class="read-more">
    <a href="http://www.nipunarora.net/post/large-scale-systems-debugging-and-monitoring/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

      
        
        


<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="http://www.nipunarora.net/post/cloud-computing-readinglist/" itemprop="url">A Reading List for introduction to Cloud Computing technologies</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2015-04-11 04:21:43 -0400 EDT" itemprop="datePublished">
      Sat, Apr 11, 2015
    </time>
  </span>

  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    If you are looking into cloud infrastructures, and a basic understanding of how existing cloud computing frameworks work and the functionality they provide, I would suggest going through Salman. A. Baset’s tutorial from SoCC 2012.
Conferences:  Top Tier Distributed Systems Conferences: ICDCS, SoCC
 Related Systems Conferences: OSDI, SOSP, NSDI, Usenix ATC
  Section 1: Introduction and Overview  Above the Clouds: A Berkeley View of Cloud Computing: M.
    
  </div>
  <p class="read-more">
    <a href="http://www.nipunarora.net/post/cloud-computing-readinglist/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

      
    

  </div>
</div>

    </div>
  </section>

  
  
  <section id="projects" class="home-section">
    <div class="container">
      



<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Projects</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    <div class="project-toolbar">
      <div id="filters">
        <div class="btn-toolbar">
          <div class="btn-group">
          
          </div>
        </div>
      </div>
    </div>

    

    <div id="container-projects" class="row isotope">

      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item distributed systems log analytics spark streaming real-time">
        <div class="card">
          
          <div class="card-text">
            <h4><a href="http://www.nipunarora.net/project/ngla/" >NGLA: Next Generation Log Analytics</a></h4>
            <div class="card-desription">
              <p>Most modern day softwares generate human readable logs for developers/administrators to understand and realize the cause of any error or behavior of the system. However, both the volume, velocity and non-uniform log formats make it difficult for administrators to easily find root-cause of errors in their systems. NGLA is a log analytics framework which automatically detects log patterns and  leverages these patterns to give state-of-the-art automated real-time log anomaly detection</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item distributed systems event tracing debugging">
        <div class="card">
          
          <div class="card-text">
            <h4><a href="http://www.nipunarora.net/project/clue/" >CLUE</a></h4>
            <div class="card-desription">
              <p>Modern computer systems, from single servers to large cloud deployments, generate billions of events that reflect the state and operation of the system. CLUE provides a black-box, unsupervised debugging tool to mine event patterns and diagnose performance issues in these systems. CLUE uses novel data mining technologies for automated information retrieval and a state-of-the-art debugging toolset to integrate and profile event transactions.</p>
            </div>
          </div>
        </div>
      </div>
      

    </div>

    

  </div>
</div>

    </div>
  </section>

  
  
  <section id="contact" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    <ul class="fa-ul">

      
      <li>
        <i class="fa-li fa fa-envelope fa-2x" aria-hidden="true"></i>
        <span><a href="mailto:nipun%3cat%3edropbox%3cdot%3ecom,%20nipun%3cat%3ecs%3cdot%3ecolumbia%3cdot%3eedu">nipun&lt;at&gt;dropbox&lt;dot&gt;com, nipun&lt;at&gt;cs&lt;dot&gt;columbia&lt;dot&gt;edu</a></span>
      </li>
      

      

      

      

      

      

      

    </ul>

  </div>
</div>

    </div>
  </section>



<footer class="site-footer">
  <div class="container">
    <p class="powered-by">


      &copy; 2016 Nipun Arora &middot; 

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

