<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.55.6" />
  <meta name="author" content="Nipun Arora">
  <meta name="description" content="Computer Scientist/Software Developer">

  
  
  
    
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/custom-bw.css">
  

  <link rel="alternate" href="http://www.nipunarora.net/index.xml" type="application/rss+xml" title="Nipun Arora">
  <link rel="feed" href="http://www.nipunarora.net/index.xml" type="application/rss+xml" title="Nipun Arora">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://www.nipunarora.net/post/cloud-computing-readinglist/">

  

  <title>A Reading List for introduction to Cloud Computing technologies | Nipun Arora</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Nipun Arora</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#patents">
            
            <span>Patents</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">A Reading List for introduction to Cloud Computing technologies</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2015-04-11 04:21:43 -0400 EDT" itemprop="datePublished">
      Sat, Apr 11, 2015
    </time>
  </span>

  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fwww.nipunarora.net%2fpost%2fcloud-computing-readinglist%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=A%20Reading%20List%20for%20introduction%20to%20Cloud%20Computing%20technologies&amp;url=http%3a%2f%2fwww.nipunarora.net%2fpost%2fcloud-computing-readinglist%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.nipunarora.net%2fpost%2fcloud-computing-readinglist%2f&amp;title=A%20Reading%20List%20for%20introduction%20to%20Cloud%20Computing%20technologies"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fwww.nipunarora.net%2fpost%2fcloud-computing-readinglist%2f&amp;title=A%20Reading%20List%20for%20introduction%20to%20Cloud%20Computing%20technologies"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=A%20Reading%20List%20for%20introduction%20to%20Cloud%20Computing%20technologies&amp;body=http%3a%2f%2fwww.nipunarora.net%2fpost%2fcloud-computing-readinglist%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>If you are looking into cloud infrastructures, and a basic understanding of how existing cloud computing frameworks work and the functionality they provide, I would suggest going through Salman. A. Baset’s <a href="http://www.cs.columbia.edu/~salman/publications/tutorial-socc12.pdf" target="_blank">tutorial</a> from SoCC 2012.</p>

<h5 id="conferences">Conferences:</h5>

<ul>
<li>Top Tier Distributed Systems Conferences: ICDCS, SoCC<br /></li>
<li>Related Systems Conferences: OSDI, SOSP, NSDI, Usenix ATC<br /></li>
</ul>

<h5 id="section-1-introduction-and-overview">Section 1: Introduction and Overview</h5>

<ul>
<li><a href="http://www.eecs.berkeley.edu/Pubs/TechRpts/2009/EECS-2009-28.pdf" target="_blank">Above the Clouds: A Berkeley View of Cloud Computing</a>:  M. Armbrust, A. Fox, R. Griffith, A.D. Joseph, R.H. Katz, A. Konwinski, G. Lee, D.A. Patterson, A. Rabkin, I. Stoica, M. Zaharia, Tech. Rep. UCB/EECS-2009-28, Feb 10, 2009.<br /></li>
<li><a href="http://www.nist.gov/itl/cloud/" target="_blank">NIST definition of cloud computing (v15)</a>, P. Mell and T. Grance. May 2010.<br /></li>
<li><a href="http://techblog.netflix.com/2010/12/5-lessons-weve-learned-using-aws.html" target="_blank">5 Lessons We&rsquo;ve Learned Using AWS</a> , John Ciancutti, Netflix blog, December 16, 2010.<br /></li>
<li>Overview of Open Source Cloud Technologies: <a href="http://www.cs.columbia.edu/~salman/publications/tutorial-socc12.pdf" target="_blank">http://www.cs.columbia.edu/~salman/publications/tutorial-socc12.pdf</a><br /></li>
</ul>

<h5 id="section-2-cloud-infrastructures">Section 2: Cloud Infrastructures</h5>

<ul>
<li><a href="http://conferences.sigcomm.org/imc/2010/papers/p1.pdf" target="_blank">CloudCmp: Comparing Public Cloud Providers</a>: Ang Li, Xiaowei Yang, Srikanth Kandula, Ming Zhang, Internet Measurement Conf., November 2010.<br /></li>
<li><a href="http://vgrads.rice.edu/publications/pdfs/eucalyptus-ccgrid2009.pdf/" target="_blank">The Eucalyptus Open-source Cloud-computing System</a>: D. Nurmi, R. Wolski, C. Grzegorczyk, G. Obertelli, S. Soman, L. Youseff and D. Zagorodnov, CCGrid: The 9th IEEE International Symposium on Cluster Computing and the Grid, May 2009.<br /></li>
</ul>

<h5 id="technologies">Technologies</h5>

<ul>
<li>IaaS: Infrastructure as a Service: Cloud Stack, Eucalyptus, Open Nebula, OpenStack, Nimbus<br /></li>
<li>PaaS: OpenShift, CloudFoundary, AppScale<br /></li>
<li>SaaS: Drupal, Joomla<br /></li>
</ul>

<h5 id="section-3-data-storage">Section 3: Data Storage</h5>

<ul>
<li><a href="http://www.usenix.org/events/osdi10/tech/full_papers/Beaver.pdf" target="_blank">Finding a Needle in Haystack: Facebook&rsquo;s Photo Storage</a>: D. Beaver, S. Kumar, H.C. Li, J. Sobel, and P. Vajgel, OSDI, October 2010.<br /></li>
<li><a href="http://www.facebook.com/note.php?note_id=76191543919" target="_blank">Needle in a haystack: efficient storage of billions of photos</a>: Peter Vajgel, Facebook note, April 30, 2009.<br /></li>
<li><a href="http://s3.amazonaws.com/AllThingsDistributed/sosp/amazon-dynamo-sosp2007.pdf" target="_blank">Dynamo: Amazon&rsquo;s Highly Available Key-value Store</a>: G. DeCandia, D. Hastorun, M. Jampani, G. Kakulapati, A. Lakshman, A. Pilchin, S. Sivasubramanian, P. Vosshall, and W. Vogels, SOSP, October 2007.<br /></li>
<li><a href="http://www.allthingsdistributed.com/2008/12/eventually_consistent.html" target="_blank">Eventually Consistent - Revisited</a>, W. Vogels, Amazon Inc.<br /></li>
<li><a href="http://delivery.acm.org.libproxy.mit.edu/10.1145/1370000/1365816/a4-chang.pdf?key1=1365816&amp;key2=8249167921&amp;coll=DL&amp;dl=ACM&amp;CFID=8750902&amp;CFTOKEN=57566171" target="_blank">BigTable: A Distributed Storage System for Structured Data</a>, F. Chang, J. Dean, S. Ghemawat, W. Hsieh, D. Wallach, M. Burrows, T. Chandra, A. Fikes, R. Gruber, ACM Trans. on Computer Systems (TOCS), June 2008<br /></li>
<li><a href="http://dl.acm.org/citation.cfm?id=945450" target="_blank">The Google File System,</a> Ghemawat, Sanjay, Howard Gobioff, and Shun-Tak Leung,  <em>ACM SIGOPS Operating Systems Review</em>. Vol. 37. No. 5. ACM, 2003.<br /></li>
</ul>

<h5 id="section-4-programming-frameworks">Section 4: Programming Frameworks</h5>

<ul>
<li><p><a href="http://labs.google.com/papers/mapreduce-osdi04.pdf" target="_blank">MapReduce: Simplified Data Processing on Large Clusters</a>: J. Dean and S. Ghemawat, OSDI 2004.</p></li>

<li><p><a href="http://portal.acm.org.libproxy.mit.edu/ft_gateway.cfm?id=1273005&amp;&amp;CFID=8750902&amp;CFTOKEN=57566171" target="_blank">Dryad: Distributed Data-Parallel Programs from Sequential Building Blocks</a>: M. Isard, M. Budiu, Y. Yu, A. Birrrell, D. Fetterly</p></li>

<li><p><a href="http://www.cs.cmu.edu/~olston/publications/sigmod08.pdf" target="_blank">Pig latin: a not-so-foreign language for data processing</a>: C. Olston, B. Reed, U. Srivastava, R. Kumar, A. Tomkins, SIGMOD 2008.</p></li>

<li><p><a href="http://research.microsoft.com/en-us/projects/dryadlinq/dryadlinq.pdf" target="_blank">DryadLINQ: A System for General-Purpose Distributed Data-Parallel Computing Using a High-Level Language</a>,Y. Yu, et al.</p></li>
</ul>

<h5 id="section-5-datacenter-routing-and-networks">Section 5: Datacenter Routing and Networks</h5>

<ul>
<li><p><a href="http://research.microsoft.com/pubs/80693/vl2-sigcomm09-final.pdf" target="_blank">VL2: A Scalable and Flexible Data Center Network</a>: A. Greenberg, J. Hamilton, N. Jain, S. Kandula, C. Kim, P. Lahiri, D. Maltz, P. Patel, S. Sengupta, SIGCOMM 2009</p></li>

<li><p><a href="http://cseweb.ucsd.edu/~vahdat/papers/portland-sigcomm09.pdf" target="_blank">Portland: A Scalable Fault-Tolerant Layer 2 Data Center Network Fabric</a>: R. Mysore, A. Pamboris, N. Farrington, N. Huang, P. Miri, S. Radhakrishnan, V. Subramanya, A. Vahdat, SIGCOMM 2009</p></li>

<li><p><a href="https://www.usenix.org/legacy/events/nsdi11/tech/full_papers/Yu_Minlan.pdf" target="_blank">Profiling Network Performance for Multi-tier Data Center Applications</a>: Minlan Yu, Albert Greenberg, Dave Maltz, Jennifer Rexford, Lihua Yuan, Srikanth Kandula, Changhoon Kim, <em>NSDI&rsquo;11: Proceedings of the 8th USENIX Symposium on Networked Systems Design and Implementation</em>, 2011.</p></li>

<li><p><a href="https://www.usenix.org/legacy/events/nsdi11/tech/full_papers/Shieh.pdf" target="_blank">Sharing the Data-Center Network, <em>NSDI&rsquo;11</em></a>_:_Alan Shieh, Srikanth Kandula, Albert Greenberg, Changhoon Kim, <em>Proceedings of the 8th USENIX Symposium on Networked Systems Design and Implementation</em>, 2011.</p></li>

<li><p>Data center TCP (DCTCP): Alizadeh, Mohammad, Greenberg, Albert, Maltz, David A., Padhye, Jitendra, Patel, Parveen, Prabhakar, Balaji, Sengupta, Sudipta, Sridharan, Murari, <em>SIGCOMM Comput. Commun. Rev.</em>, Vol. 40, pp. 63&ndash;74, ACM, New York, NY, USA, August 2010</p></li>

<li><p>ElasticTree: Saving Energy in Data Center Networks,  B. Heller, S. Seetharaman, P. Mahadevan, Y. Yiakoumis, P. Sharma, S. Banerjee, N. McKeown, <em>Proceedings of the 7th USENIX Symposium on Networked Systems Design and Implementation</em>, 2010</p></li>

<li><p>Hedera: Dynamic Flow Scheduling for Data Center Networks, M. Al-Fares, S. Radhakrishnan, B. Raghavan, N. Huang, A. Vahdat, <em>NSDI&rsquo;10: Proceedings of the 7th USENIX Symposium on Networked Systems Design and Implementation</em>, 2010.</p></li>

<li><p>COTS Data-Center Ethernet for Multipathing over Arbitrary Topologies, J. Mudigonda, P. Yalagandula, M. Al-Fares, J. C. Mogul, SPAIN, <em>NSDI&rsquo;10: Proceedings of the 7th USENIX Symposium on Networked Systems Design and Implementation</em>, 2010.</p></li>
</ul>

<h5 id="section-6-os-and-os-virtualizations">Section 6: OS and OS Virtualizations</h5>

<ul>
<li><p>Barham, Paul, Dragovic, Boris, Fraser, Keir, Hand, Steven, Harris, Tim, Ho, Alex, Neugebauer, Rolf, Pratt, Ian, Warfield, Andrew, Xen and the art of virtualization,<em>SOSP &lsquo;03: Proceedings of the nineteenth ACM symposium on Operating systems principles</em>, pp. 164&ndash;177, ACM, New York, NY, USA, 2003. </p></li>

<li><p>Stephen Soltesz, Herbert PÃ¶tzl, Marc E. Fiuczynski, Andy Bavier, Larry Peterson, Container-based operating system virtualization: a scalable, high-performance alternative to hypervisors, <em>In: Proceedings of EuroSys 2007</em>, pp. 275&ndash;288, 2007. </p></li>

<li><p>Wentzlaff, David, Gruenwald,III, Charles, Beckmann, Nathan, Modzelewski, Kevin, Belay, Adam, Youseff, Lamia, Miller, Jason, Agarwal, Anant, An operating system for multicore and clouds: mechanisms and implementation, <em>Proceedings of the 1st ACM symposium on Cloud computing</em>, pp. 3&ndash;14, ACM, New York, NY, USA, 2010. </p></li>

<li><p>Kansal, Aman, Zhao, Feng, Liu, Jie, Kothari, Nupur, Bhattacharya, Arka A., Virtual machine power metering and provisioning, <em>Proceedings of the 1st ACM symposium on Cloud computing</em>, pp. 39&ndash;50, ACM, New York, NY, USA, 2010. </p></li>
</ul>

<h5 id="section-7-security-in-the-cloud">Section 7: Security in the Cloud</h5>

<ul>
<li><p>I. Roy, S. Setty, A. Kilzer, V. Shmatikov, E. Witchel, <a href="http://www.usenix.org/events/nsdi10/tech/full_papers/roy.pdf" target="_blank">Airavat: Security and Privacy for MapReduce</a>, <em>NSDI&rsquo;10: Proceedings of the 7th USENIX Symposium on Networked Systems Design and Implementation</em>, 2010</p></li>

<li><p>Andreas Haeberlen, Paarijaat Aditya, Rodrigo Rodrigues, Peter Druschel, <a href="http://www.usenix.org/event/osdi10/tech/full_papers/Haeberlen.pdf" target="_blank">Accountable Virtual Machines</a>, <em>OSDI &lsquo;10: Proceedings of the 8th Symposium on Operating Systems Design and Implementation</em>, USENIX Association, San Diego, CA, 2010</p></li>

<li><p>Ariel J. Feldman, William P. Zeller, Michael J. Freedman, Edward W. Felten, <a href="http://SPORC: Group Collaboration using Untrusted Cloud Resources" target="_blank">SPORC: Group Collaboration using Untrusted Cloud Resources</a>, <em>OSDI &lsquo;10: Proceedings of the 8th Symposium on Operating Systems Design and Implementation</em>, USENIX Association, San Diego, CA, 2010.</p></li>

<li><p>Prince Mahajan, Srinath Setty, Sangmin Lee, Allen Clement, Lorenzo Alvisi, Mike Dahlin, Michael Walfish, <a href="http://www.usenix.org/event/osdi10/tech/full_papers/Mahajan.pdf" target="_blank">Depot: Cloud Storage with Minimal Trust</a>, <em>OSDI &lsquo;10: Proceedings of the 8th Symposium on Operating Systems Design and Implementation</em>, USENIX Association, San Diego, CA, 2010.</p></li>

<li><p>Roxana Geambasu, Tadayoshi Kohno, Amit Levy, Henry M. Levy. &ldquo;<a href="http://www.cs.columbia.edu/~roxana/research/projects/vanish/usenixsec09-geambasu_presentation.pdf" target="_blank">Vanish: Increasing Data Privacy with Self-Destructing Data.</a>&rdquo; In Proceedings of the <a href="http://www.usenix.org/event/sec09/" target="_blank">18th USENIX Security Symposium</a>, Montreal, Canada, August 2009</p></li>
</ul>

<h5 id="section-8-resource-management-in-a-cloud">Section 8: Resource Management in a Cloud</h5>

<ul>
<li><p>A. Adya, J. Dunagan, A. Wolman, <a href="http://www.usenix.org/events/nsdi10/tech/full_papers/adya.pdf" target="_blank">Centrifuge: Integrated Lease Management and Partitioning for Cloud Services</a>, <em>NSDI&rsquo;10: Proceedings of the 7th USENIX Symposium on Networked Systems Design and Implementation</em>, 2010</p></li>

<li><p>Sharad Agarwal, John Dunagan, Navendu Jain, Stefan Saroiu, Alec Wolman, <a href="http://www.usenix.org/events/nsdi10/tech/full_papers/agarwal.pdf" target="_blank">Volley: Automated Data Placement for Geo-Distributed Cloud Services</a>, <em>NSDI&rsquo;10: Proceedings of the 7th USENIX Symposium on Networked Systems Design and Implementation</em>, 2010</p></li>

<li><p>Z. Li, M. Zhang, Z. Zhu, Y. Chen, A. Greenberg, Y.-M. Wang, <a href="http://www.usenix.org/events/nsdi10/tech/full_papers/li.pdf" target="_blank">WebProphet: Automating Performance Prediction for Web Services</a>, <em>NSDI&rsquo;10: Proceedings of the 7th USENIX Symposium on Networked Systems Design and Implementation</em>, 2010. </p></li>

<li><p>Benjamin Hindman, Andy Konwinski, Matei Zaharia, Ali Ghodsi, Anthony D. Joseph, Randy Katz, Scott Shenker, Ion Stoica, <a href="http://www.usenix.org/events/nsdi11/tech/full_papers/Hindman.pdf" target="_blank">Mesos: A Platform for Fine-Grained Resource Sharing in the Data Center</a>, <em>NSDI&rsquo;11: Proceedings of the 8th USENIX Symposium on Networked Systems Design and Implementation</em>, 2011</p></li>

<li><p>Karagiannis, Thomas, Gkantsidis, Christos, Narayanan, Dushyanth, Rowstron, Antony, Hermes: clustering users in large-scale e-mail services, <em>Proceedings of the 1st ACM symposium on Cloud computing</em>, pp. 89&ndash;100, ACM, New York, NY, USA, 2010</p></li>

<li><p>Hajjat, Mohammad, Sun, Xin, Sung, Yu-Wei Eric, Maltz, David, Rao, Sanjay, Sripanidkulchai, Kunwadee, Tawarmalani, Mohit, <a href="http://doi.acm.org/10.1145/1851182.1851212" target="_blank">Cloudward bound: planning for beneficial migration of enterprise applications to the cloud</a>, <em>Proceedings of the ACM SIGCOMM 2010 conference on SIGCOMM</em>, pp. 243&ndash;254, ACM, New York, NY, USA, 2010.</p></li>
</ul>

<h5 id="section-9-monitoring-in-the-cloud">Section 9: Monitoring in the Cloud</h5>

<ul>
<li>Nagios: <a href="http://www.nagios.org/" target="_blank">http://www.nagios.org/</a></li>
<li>Ganglia: <a href="http://ganglia.sourceforge.net/" target="_blank">http://ganglia.sourceforge.net/</a></li>
</ul>

<h5 id="section-10-reliability-testing-and-fault-detection">Section 10: Reliability, Testing and Fault Detection</h5>

<h5 id="section-11-power-usage-and-green-computing-in-the-cloud">Section 11: Power Usage and Green Computing in the Cloud</h5>

<h5 id="references">References</h5>

<p><a href="http://web.mit.edu/6.897/www/readings.html" target="_blank">http://web.mit.edu/6.897/www/readings.html</a><br />
<a href="http://conceptcloud.blogspot.com/2012/04/annotated-reading-list-for-cloud.html" target="_blank">http://conceptcloud.blogspot.com/2012/04/annotated-reading-list-for-cloud.html</a><br />
<a href="http://bryanpendleton.blogspot.com/2013/01/cloud-computing-reading-list.html" target="_blank">http://bryanpendleton.blogspot.com/2013/01/cloud-computing-reading-list.html</a><br />
<a href="http://nsl.cs.usc.edu/~cs694/readings/index.html" target="_blank">http://nsl.cs.usc.edu/~cs694/readings/index.html</a><br />
<a href="http://www.software-engin.com/teaching/intro-to-the-cloud/cloud-reading-list" target="_blank">http://www.software-engin.com/teaching/intro-to-the-cloud/cloud-reading-list</a><br />
<a href="http://www.businessinsider.com/10-most-important-in-cloud-computing-2013-4?op=1" target="_blank">http://www.businessinsider.com/10-most-important-in-cloud-computing-2013-4?op=1</a></p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    

    
    <li class="next"><a href="http://www.nipunarora.net/post/large-scale-systems-debugging-and-monitoring/">Large Scale Systems Debugging and Monitoring <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "http-www-nipunarora-net" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">


      &copy; 2016 Nipun Arora &middot; 

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    

    
    

  </body>
</html>

