<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.55.6" />
  <meta name="author" content="Nipun Arora">
  <meta name="description" content="Computer Scientist/Software Developer">

  
  
  
    
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/custom-bw.css">
  

  <link rel="alternate" href="http://www.nipunarora.net/index.xml" type="application/rss+xml" title="Nipun Arora">
  <link rel="feed" href="http://www.nipunarora.net/index.xml" type="application/rss+xml" title="Nipun Arora">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://www.nipunarora.net/post/bitcoin-and-crypto-currency/">

  

  <title>Bitcoin and Crypto Currency | Nipun Arora</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Nipun Arora</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#patents">
            
            <span>Patents</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Bitcoin and Crypto Currency</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2018-02-18 04:21:43 -0400 -0400" itemprop="datePublished">
      Sun, Feb 18, 2018
    </time>
  </span>

  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fwww.nipunarora.net%2fpost%2fbitcoin-and-crypto-currency%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Bitcoin%20and%20Crypto%20Currency&amp;url=http%3a%2f%2fwww.nipunarora.net%2fpost%2fbitcoin-and-crypto-currency%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.nipunarora.net%2fpost%2fbitcoin-and-crypto-currency%2f&amp;title=Bitcoin%20and%20Crypto%20Currency"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fwww.nipunarora.net%2fpost%2fbitcoin-and-crypto-currency%2f&amp;title=Bitcoin%20and%20Crypto%20Currency"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Bitcoin%20and%20Crypto%20Currency&amp;body=http%3a%2f%2fwww.nipunarora.net%2fpost%2fbitcoin-and-crypto-currency%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>These are notes that I have kept during the process of learning more about bitcoin and crypto currency</p>

<p>Sources:</p>

<p><a href="https://www.dropbox.com/s/anqtj2if3s0vlw7/princeton_bitcoin_book.pdf?dl=0" target="_blank">https://www.dropbox.com/s/anqtj2if3s0vlw7/princeton_bitcoin_book.pdf?dl=0</a></p>

<p><a href="https://www.dropbox.com/s/anqtj2if3s0vlw7/princeton_bitcoin_book.pdf?dl=0" target="_blank">https://www.dropbox.com/s/anqtj2if3s0vlw7/princeton_bitcoin_book.pdf?dl=0</a></p>

<hr />

<p>Cryptographic Hash Functions</p>

<p>Commitment API</p>

<p>Summary: The committment API is how cryptographic hash functions work. This is basically a starter to how public/private key encryption through hashing works</p>

<p>How the commitment API works</p>

<p>//applying a commit function to a message, will return a com(committment val) and a key
//property 1: Hiding - Given only com, its infeasible for anyone to find out the message so the message itself is hidden</p>

<pre><code>(com, key) := commit(msg)
</code></pre>

<p>//publish key, msg and the user presumably already has com this will allow the user to verify the mesasge
//property 2: Binding - Its infeasible to find a message2 such that verify(commit(msg), message2, key) == true. This basically is there to ensure that once you have committed to a message you cannot modify and use the commitment with a different message</p>

<pre><code>match := verify(com, key, msg)
</code></pre>

<hr />

<p>Hash Pointers</p>

<p>Summary: Hash pointers provide a mechanism to have the following properties.</p>

<p>Purpose of a hash pointer:
  - pointer to get information back
  - erify the information has not changed
  - CAN WORK FOR ANY DATA STRUCTURE WITH NO CYCLES!!!
  - Can be used to create simple trusted blockchains
<img src="https://www.dropbox.com/s/m064zk4r9x8y1so/image%20(7).png?raw=1" alt="A tamper-evident hash pointer based blockchain" /></p>

<p><img src="https://www.dropbox.com/s/zkx8njwajgl2njz/image%20(8).png?raw=1" alt="Merkle tree - consecutive data blocks which are stored as tamper evident (advantage is that it shows a fast membership for any data being a part of the merkle tree (blockchain will require a full pass, this is O(logn))" /></p>

<hr />

<p>Simple Bitcoin Schemes</p>

<p>The following are two examples of dumb bit-coins which work but have obvious problems:</p>

<p><img src="https://www.dropbox.com/s/614pe247w54sxvw/image%20(9).png?raw=1" alt="" /></p>

<p>Goofy Coin</p>

<p>Rules for Goofy coin:</p>

<pre><code>- Goofy can create new coin
- Goofy can create a new coin
- Can send coin to someone else
</code></pre>

<p><img src="https://www.dropbox.com/s/e0q3gcckpzpk8fa/image%20(11).png?raw=1" alt="" /></p>

<p>Transactions are done in a block chain fashion as follows</p>

<ol>
<li>Goofy creates a coin, and it is signed by Goofy’s private key</li>
<li>this is then paid to alice and alice now owns the hash
<br />
<br />
<br />
<br /></li>
</ol>

<p>Pros:
    It’s decentralized</p>

<p>Cons:
    Double Spending Attack : It’s impossible to detect if the user sends the same coin to multiple users thereby spending it again, since all of those block chains can be verified as “untampered”</p>

<p>Scrooge Coin</p>

<p><img src="https://www.dropbox.com/s/itk7rohue9fggbn/image%20(12).png?raw=1" alt="As an optimization each block is multiple transaction" /></p>

<p>Create coin functionality</p>

<p><img src="https://www.dropbox.com/s/xhhobhgls79rea2/image%20(13).png?raw=1" alt="" /></p>

<p>Every coin is created and published</p>

<ul>
<li>It’s assigned to a recepient (public key)</li>
<li>Each coin has a ID</li>
</ul>

<p>Pay coins functionality</p>

<p>Each block as explained earlier can have multiple transactions</p>

<p><img src="https://www.dropbox.com/s/x1alkz60qs9oj6l/image%20(14).png?raw=1" alt="" /></p>

<ul>
<li>consumes valid coins</li>
<li>coins that are not already consumed</li>
<li>create new coins equal to the value of the consumed coins</li>

<li><p>Signature: signature of all the owners</p></li>

<li><p>Coins are immutable they are created and destroyed, but they belong to the same user when they were created</p></li>
</ul>

<p>Pros:</p>

<p>No Double spending attack</p>

<p>Cons</p>

<p>The problem here is a centralized transaction management system, Scrooge is the coin creator and destroyer since scrooge keeps the history</p>

<ul>
<li>Can we have a decentralized trusted mechanism</li>
<li>How can people agree on validity of transactions</li>
<li>How to give ID’s to these transactions?</li>
</ul>

<hr />

<p>Decentralization in Bitcoin</p>

<p>Summary: TBD</p>

<p>Important aspects to remember</p>

<ol>
<li>Who maintains the ledger of transactions?</li>
<li>Who has authority over which transactions are valid?</li>
<li>Who creates new bitcoins?</li>
<li>Who determines how the rules of the system change?</li>
<li>How do bitcoins acquire exchange value?</li>
</ol>

<p>Distributed Consensus</p>

<p>Problems with current distributed consensus protocols (Impossibility Result):</p>

<ul>
<li>Byzantine Generals Problem</li>
<li>Fischer Lynch Paterson</li>
</ul>

<p>Paxos - never produces inconsistent result, but under some conditions can get stuck.</p>

<p>Nipun:</p>

<ul>
<li>Why not use PAXOS for bitcoin consensus an already existing agreed upon consensus protocol? Paxos is designed more for distributed systems, and doesn’t work as well for bitcoin</li>
</ul>

<p>Assumptions:</p>

<ul>
<li>Bitcoin nodes have no identity

<ul>
<li>Identity is hard in a P2P system - Sybil attack</li>
<li>Psudonymity is a goad of bitcoin</li>
</ul></li>
</ul>

<p>Bitcoin distributed consensus protocol</p>

<p>The problem we are trying to solve is a distributed consensus protocol, where a chain of trust can be maintained. Remember that there is no identity for each of the nodes in the blockchain rather the blockchain is provided tokens!</p>

<p>Potential attacks:</p>

<ul>
<li>Sybil attack</li>
<li>Double spend attack</li>
</ul>

<p>Bitcoin consensus algorithm (simplified)
This algorithm is simplified in that it assumes the ability to select a random node in a manner that is not vulnerable to Sybil attacks.</p>

<ol>
<li>New transactions are broadcast to all nodes</li>
<li>Each node collects new transactions into a block</li>
<li>In each round a r andom node gets to broadcast its block</li>
<li>Other nodes accept the block only if all transactions in it are valid (unspent, valid signatures)</li>
<li>Nodes express their acceptance of the block by including its hash in the next block they create</li>
</ol>

<p>The following is an example of a double spend attack.</p>

<p><img src="https://www.dropbox.com/s/6uytqwpauwduwdi/image%20(16).png?raw=1" alt="" /></p>

<p>In this attack Alice is a malicious agent,  who defrauds user Bob by sending him some money and then sends the same bitcoin to herself using a pseudonym. Given that Bob allows the transaction to proceed immediately after receiving the money, there is a high probability that the Ca→A’ transaction will proceed having the longer chain rather than the Ca→B transaction. Thus being a successful attack</p>

<p>Now let us see how bitcoin defends against this attack by seeing the same transaction from Bob’s viewpoint.</p>

<p><img src="https://www.dropbox.com/s/se2f1hzclialkbq/image%20(17).png?raw=1" alt="" /></p>

<p>So there is no consensus guarantee, but after several confirmations there is a very high probability that the transaction is true and finished.</p>

<p>Incentivize nodes for working honestly</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://www.nipunarora.net/post/large-scale-systems-debugging-and-monitoring/"><span
      aria-hidden="true">&larr;</span> Large Scale Systems Debugging and Monitoring</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "http-www-nipunarora-net" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">


      &copy; 2016 Nipun Arora &middot; 

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    

    
    

  </body>
</html>

