<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.55.6" />
  <meta name="author" content="Nipun Arora">
  <meta name="description" content="Computer Scientist/Software Developer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/custom-bw.css">
  

  <link rel="alternate" href="http://www.nipunarora.net/index.xml" type="application/rss+xml" title="Nipun Arora">
  <link rel="feed" href="http://www.nipunarora.net/index.xml" type="application/rss+xml" title="Nipun Arora">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://www.nipunarora.net/project/clue/">

  

  <title>CLUE | Nipun Arora</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Nipun Arora</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#patents">
            
            <span>Patents</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article article-project" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">

    <div class="pub-title">
      <h1 itemprop="name">CLUE</h1>
      <span class="pub-authors" itemprop="author">&nbsp;</span>
      <span class="pull-right">
        
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fwww.nipunarora.net%2fproject%2fclue%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=CLUE&amp;url=http%3a%2f%2fwww.nipunarora.net%2fproject%2fclue%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.nipunarora.net%2fproject%2fclue%2f&amp;title=CLUE"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fwww.nipunarora.net%2fproject%2fclue%2f&amp;title=CLUE"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=CLUE&amp;body=http%3a%2f%2fwww.nipunarora.net%2fproject%2fclue%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


      </span>
    </div>

    

    <div class="article-style" itemprop="articleBody">
      

<p><img src="/img/clue/clue-overview.png" alt="clue overview" /></p>

<h5 id="overview">Overview</h5>

<p>The <em>CLUE</em> project dealt with end-to-end trace analytics for software debugging. The project is an amalgmation of several different approaches which we used to stitch event traces together to figure out transaction paths in distributed applications, and their performance.</p>

<p>The main challenge for CLUE was to take massive traces in distributed systems, with limited or no application information and deliver a fast-analytic tool for performance diagnosis</p>

<p>Broadly the following sub-projects were a part of the CLUE tool suite:</p>

<ul>
<li>CLUE + AppDiff( system calls and kernel event traces were stitched together to create end-to-end transactions, data mining techniques were used on these transactions to find outliers and anomalies)</li>
<li>introPerf ( stack unrolling for user-space functions from kernel events to infer performance bugs)</li>
<li>Border Line Tracing (tracing user-space dynamic library calls and using them to stitch events)</li>
<li>iProbe (hybrid (static+dynamic) instrumentation tool)</li>
<li>mTrace</li>
</ul>

<p><strong>Background: Kernel Event Driven System Monitoring</strong></p>

<ul>
<li>Kernel events represent an application’s interaction with the host system.</li>
<li>They are well-defined events</li>
<li>Independent of applications so can be applied to everything running on the OS</li>
<li>Localizing unusual events and making them comprehensible is an important step for performance diagnosis of cloud systems.</li>
</ul>

<p><strong>The post below is a high level overview of the CLUE project, for better understanding of the technology please have a look at the various publications associated with the project.</strong></p>

<h5 id="event-sketching-modeling">Event Sketching Modeling</h5>

<p>CLUE technology was based on &ldquo;event sketching&rdquo;, which was a way to group kernel event sequences which had a causal relationship with each other thereby making a complete transaction.</p>

<p>Broadly execution sketching does the following:</p>

<ul>
<li>Extract event sketches, groups of kernel event sequences having causality relationship.

<ul>
<li>Explicitly closed event slices</li>
</ul></li>
<li>Event sequence formed on the basis of request-reply communication patterns.

<ul>
<li>Implicitly closed event slices</li>
</ul></li>
<li>Event sequence formed on the basis of general producer/consumer communication patterns such as IPCs.</li>
</ul>

<p><img src="/img/clue/clue-tracemarkers.png" alt="event sketching" /></p>

<p>Event slice mark is a 4-tuple record:</p>

<ul>
<li>Begin event type: the event type that the first event of an event slice must exactly match.</li>
<li>End event type: the event type that the last event of an event slice must exactly match.</li>
<li>Owner filter: the owner ID that the first and last events of an event slice must (partially or exactly) match.</li>
<li>Event data filter: the event data that the first and last events of an event slice must (partially or exactly) match.</li>
</ul>

<p><img src="/img/clue/mark-events.png" alt="marked events" /></p>

<p>A causality relationship then defines relationship between causal events.
One causality relationship is presented as a 5-tuple record:</p>

<ul>
<li>Causing event type: a type of events that can cause the occurrence of other events.</li>
<li>Caused event type: a type of events that are caused by other events.</li>
<li>Time rule: the rule that a causing event type event and a caused event type event can be associated based on their temporal relationships.</li>
<li>Owner rule: this defines the rule that a causing event type event and a caused event type event can be associated based on their owner IDs.</li>
<li>Event data rule: this defines the rule that a causing event type event and a caused event type event can be associated based on their event data</li>
</ul>

<h5 id="feature-extraction-and-clustering">Feature Extraction and clustering</h5>

<p>We use two kernel event features to infer the characteristics of event sketches in a black box way.</p>

<ul>
<li><p>Program Behavior Feature (PBF)</p>

<ul>
<li>PBF is a system call distribution vector.</li>
<li>PBF is used to infer application logics behind the kernel events.</li>
</ul></li>

<li><p>System Resource Feature (SRF)</p>

<ul>
<li>SRF is a vector of resource descriptions of system calls.</li>
<li>e.g., connect : network, stat : file</li>
</ul></li>
</ul>

<p>This was followed by clustering and conditional data mining. To find anomalies, the paper - <a href="http://nipunarora.net/publication/clue/" target="_blank">http://nipunarora.net/publication/clue/</a></p>

    </div>

  </div>
</article>

<div class="container">
  <nav>
  <ul class="pager">
    

    
    <li class="next"><a href="http://www.nipunarora.net/project/ngla/">NGLA: Next Generation Log Analytics <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">


      &copy; 2016 Nipun Arora &middot; 

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

