<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.55.6" />
  <meta name="author" content="Nipun Arora">
  <meta name="description" content="Computer Scientist/Software Developer">

  
  
  
    
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/custom-bw.css">
  

  <link rel="alternate" href="http://www.nipunarora.net/post/index.xml" type="application/rss+xml" title="Nipun Arora">
  <link rel="feed" href="http://www.nipunarora.net/post/index.xml" type="application/rss+xml" title="Nipun Arora">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://www.nipunarora.net/post/">

  

  <title>Posts | Nipun Arora</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Nipun Arora</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#patents">
            
            <span>Patents</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>




<div class="universal-wrapper">

  <h1>Posts</h1>

  

  
  
  <div>
    
    <h2><a href="http://www.nipunarora.net/post/bitcoin-and-crypto-currency/">Bitcoin and Crypto Currency</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2018-02-18 04:21:43 -0400 -0400" itemprop="datePublished">
      Sun, Feb 18, 2018
    </time>
  </span>

  

  
  
  
  

  

</div>

    <div class="article-style"><p>
      
      These are notes that I have kept during the process of learning more about bitcoin and crypto currency
Sources:
<a href="https://www.dropbox.com/s/anqtj2if3s0vlw7/princeton_bitcoin_book.pdf?dl=0" target="_blank">https://www.dropbox.com/s/anqtj2if3s0vlw7/princeton_bitcoin_book.pdf?dl=0</a>
<a href="https://www.dropbox.com/s/anqtj2if3s0vlw7/princeton_bitcoin_book.pdf?dl=0" target="_blank">https://www.dropbox.com/s/anqtj2if3s0vlw7/princeton_bitcoin_book.pdf?dl=0</a>
Cryptographic Hash Functions
Commitment API
Summary: The committment API is how cryptographic hash functions work. This is basically a starter to how public/private key encryption through hashing works
How the commitment API works
//applying a commit function to a message, will return a com(committment val) and a key //property 1: Hiding - Given only com, its infeasible for anyone to find out the message so the message itself is hidden
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://www.nipunarora.net/post/large-scale-systems-debugging-and-monitoring/">Large Scale Systems Debugging and Monitoring</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2015-12-11 04:21:43 -0400 -0400" itemprop="datePublished">
      Fri, Dec 11, 2015
    </time>
  </span>

  

  
  
  
  

  

</div>

    <div class="article-style"><p>
      
      This is a reading list I have prepared for Large Scale Systems Debugging and Monitoring
The following is a list of papers and recent work done in different areas in Large scale Application Debugging and Monitoring. The main focus is Section 2 Analytics, with topics covered in Section 1 Monitoring section as an enabling mechanism. Section 3 talks about Testing for completion&rsquo;s sake
Section 1: Monitoring  Buck, Bryan, and Jeffrey K.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://www.nipunarora.net/post/cloud-computing-readinglist/">A Reading List for introduction to Cloud Computing technologies</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2015-04-11 04:21:43 -0400 EDT" itemprop="datePublished">
      Sat, Apr 11, 2015
    </time>
  </span>

  

  
  
  
  

  

</div>

    <div class="article-style"><p>
      
      If you are looking into cloud infrastructures, and a basic understanding of how existing cloud computing frameworks work and the functionality they provide, I would suggest going through Salman. A. Baset’s tutorial from SoCC 2012.
Conferences:  Top Tier Distributed Systems Conferences: ICDCS, SoCC
 Related Systems Conferences: OSDI, SOSP, NSDI, Usenix ATC
  Section 1: Introduction and Overview  Above the Clouds: A Berkeley View of Cloud Computing: M.
      
    </p></div>
  </div>
  

  


</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">


      &copy; 2016 Nipun Arora &middot; 

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    

    
    

  </body>
</html>

