<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.55.6" />
  <meta name="author" content="Nipun Arora">
  <meta name="description" content="Computer Scientist/Software Developer">

  
  
  
    
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/custom-bw.css">
  

  <link rel="alternate" href="http://www.nipunarora.net/publication/index.xml" type="application/rss+xml" title="Nipun Arora">
  <link rel="feed" href="http://www.nipunarora.net/publication/index.xml" type="application/rss+xml" title="Nipun Arora">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://www.nipunarora.net/publication/">

  

  <title>Publications | Nipun Arora</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Nipun Arora</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#patents">
            
            <span>Patents</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>




<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>Publications</h1>

      

      <p>
        Filter by type:
        <select class="pub-filters-select">
          <option value="*">All</option>
          
        </select>
      </p>

      <div id="container-publications">
        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1">
          <i class="fa fa-file-text-o" aria-hidden="true"
             style="color:#03396c;font-size:80%;padding-top:6px; padding-right: 10px;"></i>Replay without Recording of Production Bugs for Service Oriented Applications
          <p>



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/parikshan/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/parikshan.pdf">
  PDF
</a>







</p>
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1">
          <i class="fa fa-file-text-o" aria-hidden="true"
             style="color:#03396c;font-size:80%;padding-top:6px; padding-right: 10px;"></i>LogLens: A Real-Time Log Analysis System
          <p>



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/loglensicdcs/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/loglens-icdcs2018.pdf">
  PDF
</a>





<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/bibs/loglensicdcs.bib">
  BibTex
</a>



</p>
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1">
          <i class="fa fa-file-text-o" aria-hidden="true"
             style="color:#03396c;font-size:80%;padding-top:6px; padding-right: 10px;"></i>An Analytics Approach to Traffic Analysis in Network Virtualization
          <p>



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/traffic/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/openstackNetworkAnalysis.pdf">
  PDF
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/slides/CNSM-49.ppt">
  Slides
</a>




<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/bibs/cnsm.bib">
  BibTex
</a>



</p>
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-0">
          <i class="fa fa-file-text-o" aria-hidden="true"
             style="color:#03396c;font-size:80%;padding-top:6px; padding-right: 10px;"></i>PerfScope: Practical Online Server Performance Bug Inference in Production Cloud Computing Infrastructures
          <p>



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/perfscope/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/perfscope.pdf">
  PDF
</a>





<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/bibs/perfscope.bib">
  BibTex
</a>



</p>
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1">
          <i class="fa fa-file-text-o" aria-hidden="true"
             style="color:#03396c;font-size:80%;padding-top:6px; padding-right: 10px;"></i>Enabling Layer 2 Pathlet Tracing through Context Encoding in Software-Defined Networking
          <p>



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/pathlethotsdn/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/pathletHotSDN.pdf">
  PDF
</a>





<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/bibs/pathlet.bib">
  BibTex
</a>



</p>
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1">
          <i class="fa fa-file-text-o" aria-hidden="true"
             style="color:#03396c;font-size:80%;padding-top:6px; padding-right: 10px;"></i>IntroPerf: Transparent Context-Sensitive Multi-Layer Performance Inference using System Stack Traces
          <p>



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/introperf/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/introperf_sigmetrics14.pdf">
  PDF
</a>





<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/bibs/introperf.bib">
  BibTex
</a>



</p>
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1">
          <i class="fa fa-file-text-o" aria-hidden="true"
             style="color:#03396c;font-size:80%;padding-top:6px; padding-right: 10px;"></i>Uscope: A Scalable Unified Tracer from Kernel to User Space
          <p>



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/uscope/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/uscope.pdf">
  PDF
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/slides/NOMS2014_uscope.pptx">
  Slides
</a>




<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/bibs/uscope.bib">
  BibTex
</a>



</p>
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1">
          <i class="fa fa-file-text-o" aria-hidden="true"
             style="color:#03396c;font-size:80%;padding-top:6px; padding-right: 10px;"></i>Software System Performance Debugging with Kernel Events Feature Guidance
          <p>



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/noms/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/noms.pdf">
  PDF
</a>





<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/bibs/noms.bib">
  BibTex
</a>



</p>
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1">
          <i class="fa fa-file-text-o" aria-hidden="true"
             style="color:#03396c;font-size:80%;padding-top:6px; padding-right: 10px;"></i>CLUE: System Trace Analytics for Cloud Service Performance Diagnosis
          <p>



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/clue/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/clue.pdf">
  PDF
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/slides/NOMS2014_CLUE_slides.pptx">
  Slides
</a>




<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/bibs/clue.bib">
  BibTex
</a>



</p>
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1">
          <i class="fa fa-file-text-o" aria-hidden="true"
             style="color:#03396c;font-size:80%;padding-top:6px; padding-right: 10px;"></i>DeltaPath: Precise and Scalable Calling Context Encoding
          <p>



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/deltapath/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/deltapath.pdf">
  PDF
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/slides/Deltapath_slides.pdf">
  Slides
</a>




<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/bib/deltapath.bib">
  BibTex
</a>



</p>
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1">
          <i class="fa fa-file-text-o" aria-hidden="true"
             style="color:#03396c;font-size:80%;padding-top:6px; padding-right: 10px;"></i>HybNET: Network Manager for Hybrid Network Infrastructure
          <p>



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/hybnet/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/hybnet.pdf">
  PDF
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/slides/Hybnet.ppt">
  Slides
</a>




<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/bibs/HybNET.bib">
  BibTex
</a>



</p>
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1">
          <i class="fa fa-file-text-o" aria-hidden="true"
             style="color:#03396c;font-size:80%;padding-top:6px; padding-right: 10px;"></i>iProbe: A Lightweight User-Level Dynamic Instrumentation Framework
          <p>



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/iprobe/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/iprobe.pdf">
  PDF
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/slides/iprobe_slides.ppt">
  Slides
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://www.youtube.com/watch?v=8fO9fvQZ9kQ">
  Video
</a>



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/bibs/iprobe.bib">
  BibTex
</a>



</p>
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1">
          <i class="fa fa-file-text-o" aria-hidden="true"
             style="color:#03396c;font-size:80%;padding-top:6px; padding-right: 10px;"></i>Sandboxed, Online Debugging of Production Bugs for SOA Systems
          <p>



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/sandbox/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/sandbox_thesis.pdf">
  PDF
</a>







</p>
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1">
          <i class="fa fa-file-text-o" aria-hidden="true"
             style="color:#03396c;font-size:80%;padding-top:6px; padding-right: 10px;"></i>BEST: A Symbolic Testing Tool for Predicting Multi-threaded Program Failures
          <p>



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/best/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/best.pdf">
  PDF
</a>





<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/bibs/best.bib">
  BibTex
</a>



</p>
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1">
          <i class="fa fa-file-text-o" aria-hidden="true"
             style="color:#03396c;font-size:80%;padding-top:6px; padding-right: 10px;"></i>The weHelp Reference Architecture for Community-Driven Recommender Systems
          <p>



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/wehelp-rsse/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/weHelp-RSSE2010.pdf">
  PDF
</a>





<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/bibs/wehelp.bib">
  BibTex
</a>



</p>
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1">
          <i class="fa fa-file-text-o" aria-hidden="true"
             style="color:#03396c;font-size:80%;padding-top:6px; padding-right: 10px;"></i>weHelp: A Reference Architecture for Social Recommender Systems
          <p>



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/wehelp-sse/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/weHelp-SSE2010.pdf">
  PDF
</a>





<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/bibs/wehelpsse.bib">
  BibTex
</a>



</p>
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1">
          <i class="fa fa-file-text-o" aria-hidden="true"
             style="color:#03396c;font-size:80%;padding-top:6px; padding-right: 10px;"></i>COMPASS: COMmunity driven Parallelization Advisor for Software Systems
          <p>



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/compass/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/pdf/iwmse09_compass.pdf">
  PDF
</a>





<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/bibs/compass.bib">
  BibTex
</a>



</p>
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-7">
          <i class="fa fa-file-text-o" aria-hidden="true"
             style="color:#03396c;font-size:80%;padding-top:6px; padding-right: 10px;"></i>COMPASS: COMmunity driven Parallelization Advisor for Software Systems
          <p>



<a class="btn btn-primary btn-outline btn-xs" href="http://www.nipunarora.net/publication/compass_poster/">
  Details
</a>








</p>
        </div>

        
      </div>

    </div>
  </div>
</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">


      &copy; 2016 Nipun Arora &middot; 

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    

    
    

  </body>
</html>

