<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.55.6" />
  <meta name="author" content="Nipun Arora">
  <meta name="description" content="Computer Scientist/Software Developer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/custom-bw.css">
  

  <link rel="alternate" href="http://www.nipunarora.net/index.xml" type="application/rss+xml" title="Nipun Arora">
  <link rel="feed" href="http://www.nipunarora.net/index.xml" type="application/rss+xml" title="Nipun Arora">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://www.nipunarora.net/project/ngla/">

  

  <title>NGLA: Next Generation Log Analytics | Nipun Arora</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Nipun Arora</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#patents">
            
            <span>Patents</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article article-project" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">

    <div class="pub-title">
      <h1 itemprop="name">NGLA: Next Generation Log Analytics</h1>
      <span class="pub-authors" itemprop="author">&nbsp;</span>
      <span class="pull-right">
        
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fwww.nipunarora.net%2fproject%2fngla%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=NGLA%3a%20Next%20Generation%20Log%20Analytics&amp;url=http%3a%2f%2fwww.nipunarora.net%2fproject%2fngla%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.nipunarora.net%2fproject%2fngla%2f&amp;title=NGLA%3a%20Next%20Generation%20Log%20Analytics"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fwww.nipunarora.net%2fproject%2fngla%2f&amp;title=NGLA%3a%20Next%20Generation%20Log%20Analytics"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=NGLA%3a%20Next%20Generation%20Log%20Analytics&amp;body=http%3a%2f%2fwww.nipunarora.net%2fproject%2fngla%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


      </span>
    </div>

    

    <div class="article-style" itemprop="articleBody">
      

<p><em>Please note the details presented here are already covered in USPTO</em></p>

<p>Today, most sophisticated technologies like IoT, Big Data, Cloud, data center consolidation, etc., demand smarter IT infrastructure and operations. They continuously generate lots of logs to report their operational activities. Efficient operation and maintenance of the infrastructure require many of the least glamorous applications, such as troubleshooting, debugging, monitoring, security breaching in real-time. Logs spot the fundamental information for them and are useful to diagnose the root cause of a complex problem. Because of the high volumes, velocities, and varieties of log data, it is an overwhelming task for humans to analyze these logs without a real-time scalable log analysis solution. We find that existing log analysis tools and solutions do not offer enough automation to ease humans burden. To solve this issue we have designed &ldquo;Next Generation Log Analysis&rdquo;(NGLA) a streaming log analytic framework.</p>

<p>We have implemented NGLA using a scalable distributed streaming framework, a message broker, and unsupervised machine learning based techniques. First in a training phase we learn the log patterns, and leverage these to generate models for causality, timeseries feature relationships, predictive analysis, and semantic analysis. These models are then used in real-time analytic framework(Spark Streaming) to scale out and analyze/detect anomalies in a large volume of logs. Offline querying is currently supported using ElasticSearch.</p>

<p><img src="/img/ngla/ngla-architecture.png" alt="NGLA Architecture" /></p>

<h5 id="pattern-recognition-team-member">Pattern Recognition (Team Member)</h5>

<p>(details to be added)
NGLA uses novel log pattern extraction using training logs, and generating regular expressions. The process is broadly the following</p>

<ul>
<li>Tokenization: All logs are tokenized using space delimiters, tokenization is done at different levels. At the most granular we keep all logs as is, and form precise patterns. At a higher level strings are converted to words (\W), number are converted to decimals (\d) and so onwards.</li>
<li>Preprocessing: Special tokens like IP addresses, dates etc. are converted to symbols</li>
<li>Fast Clustering: At every level fast clustering is done using hashing</li>
<li>These patterns are then used to tokenize logs according to patterns learnt.</li>
</ul>

<p><img src="/img/ngla/pattern_recog.png" alt="Pattern Recognition" /></p>

<p>The figure above demonstrates the tokens created from a log based on the patterns learnt.</p>

<h5 id="service-oriented-architecture-for-spark-streaming-anomaly-detection-led-and-develop">Service Oriented Architecture for Spark Streaming Anomaly Detection (Led and Develop)</h5>

<p>Our high level goal was to create a service oriented architecture which could take model management and anomaly detection task requests via a Kafka control channel, and consumes all input through a dedicated Kafka data channel.</p>

<p>As a part of this effort we have made modifications to the Spark Streaming platform to generate a generic solution with two additional functionalities: rebroadcasting and efficient state handling mechanism. One of the key novelties in the system design was a plug and play framework which allowed new anomaly algorithms to be easily added. In addition, we also solved the challenge of rebroadcasting &ldquo;broadcast variables&rdquo; in a streaming context, by making a small change in the spark internal code.</p>

<p>In our implementation of the NGLA framework we found that several common tasks are repeated across different anomaly detection algorithms. Examples of these are: model loading, model deletion, publishing and saving anomaly results, ingesting data streams, maintaining in memory states, dynamically updating models on change from training phase (presented later). In order to abstract out these common tasks, we created an abstraction called violation checker. We broadly divided all anomaly detection techniques in three broad categories:</p>

<ul>
<li>Stateless: These are anomaly detection techniques, which are completely independent of any other log</li>
<li>Stateful: These are causal in nature and require a state for detection</li>
<li>TimeSeries: These are analysis that work on Timeseries data</li>
</ul>

<p>Our abstraction called &ldquo;Violation Checker&rdquo; is an interface which implements common tasks and allows for streaming data management. The &ldquo;violation checker&rdquo; has the following functionalities:</p>

<ul>
<li><p>Service level interface:</p>

<pre><code>Receive and manage requests for anomaly detection for new incoming data or updating the model of existing testing data streams
</code></pre></li>

<li><p>Read and Broadcast Model (Abstraction and Service Level):</p>

<pre><code>This abstraction allows us to read model from ElasticSearch, and to broadcast the read model. Each anomaly detection algorithm implement its own model parsing from a JSON Object as an input and creating a model object, which is broadcast by the interface.
</code></pre></li>

<li><p>Delete Model (Abstraction and Service Level):</p>

<pre><code>Delete existing model streams identified by the id for the request.
</code></pre></li>

<li><p>Update Model (Service Level)</p>

<pre><code>Update the broadcast model, by reading it from the model database again.
</code></pre></li>

<li><p>Execute Stream (Abstraction)</p>

<pre><code>An abstraction which is implemented for every anomaly detection algorithm. This interface gets the kafka data stream as an input
</code></pre></li>

<li><p>Publish Anomalies</p></li>

<li><p>State management</p></li>

<li><p>TimeSeries Generation</p>

<pre><code>All parsed logs can be tokenized, parsed and associated with specific patterns based on the patterns learnt during the training phase. The timeseries based anomaly detection can convert incoming parsed log streams into timeseries with the following format

&lt;Timeslot&gt;, &lt;Pattern&gt;, &lt;Frequency&gt;

Here the timeslot is the ending timestamp of each time bucket (for instance 10 second bucket, would have a timeslot at 10 sec, 20 sec, 30 sec etc.), and the frequency is the number of logs of the particular pattern received in that timeslot.
</code></pre></li>

<li><p>TimeSeries Alignment</p>

<pre><code>Multi-source timeseries can be from multiple different non-synchronized sources, this means that the timeseries received in a single micro-batch may not be from the same timeslot in the source. We do a best-effort aligment by waiting for the next timeslot from all sources before proceeding with a combined timeseries analysis.

Hence if a micro-batch has received the following timeslots

Source 1: &lt;Timeslot 1&gt;, &lt;Timeslot 2&gt;, &lt;Timeslot 3&gt;, &lt;Timeslot 4&gt;
Source 2: &lt;Timeslot 1&gt;, &lt;Timeslot 2&gt;, &lt;Timeslot 3&gt;

Aligned Output: &lt;Timeslot 1 &lt;Source 1, Source 2&gt;&gt;, &lt;Timeslot 2 &lt;Source 1, Source 2&gt;&gt;

Assuming a sorted input. The aligned source will only have slots 1 and 2 as we can only be sure that the we have received complete information regarding the first two slots
</code></pre></li>
</ul>

<h5 id="dynamic-model-update-led-and-develop">Dynamic Model Update (Led and Develop)</h5>

<p>One of the key challenges we faced when designing the system was dynamic model update. The models learnt during our training phase are kept in &ldquo;broadcast variables&rdquo; inside spark. These variables are immutable and are created when the spark context is initiated for streaming. While re-broadcast is trivial through the spark api for regular batch based processing. In our streaming architecture this is a big challenge as once the streaming context has been started it is impossible to modify it.</p>

<p><img src="/img/ngla/dynamic_update.png" alt="Dynamic Model Update" /></p>

<p>We introduce two concepts to support model update in Spark</p>

<ul>
<li><p>A new abstraction called <em>ControlCommandHandler</em> class which is called between every subsequent micro-batch</p></li>

<li><p>Model Update Controller which implements the ControlCommandHandler and creates a thread which listens on incoming Kafka requests for model update</p></li>

<li><p>A re-broadcast mechanism, which allows overwriting existing broadcast model entries by introducing broadcast with a specific identifier</p></li>
</ul>

<p><em>Scroll down for snippets of the code change</em></p>

<h5 id="heartbeat-implementation-led-and-develop">HeartBeat Implementation (Led and Develop)</h5>

<p>Another challenge we faced for stateful anomaly detection was periodically checking if certain states are already stale and are anomalous because of time elapsed. While system time could potentially be used we wanted to use time from the data source since data could be sent at different intervals (could be collated, not in real time or in a different time zone).</p>

<p><img src="/img/ngla/heartbeat.png" alt="HeartBeat" /></p>

<p>For this we developed an external heartbeat protocol which sends a timestamp from the source at a fixed interval. While normally the timestamp would be enough but states in spark streaming can only be accessed using <strong>Keys</strong>, which are data dependent, i.e. depends on the data you have processed in the past. States are also distributed which means that each partition can have only some states while other partitions have other states dependent on the key.</p>

<p>Hence, we needed a heartbeat process which would</p>

<ol>
<li>Send the message to all partitions - this was implemented by having a custom partitioner which ensured creating a copy of the data for all partitions</li>
<li>Modify spark so that &ldquo;parent state map&rdquo;, can be accessed from the spark streaming application</li>
</ol>

<h5 id="stateful-anomaly-detection-led-and-develop">Stateful Anomaly Detection (Led and Develop)</h5>

<p>Enterprise system have a lot of business processes with complex interdependent operational workflows. Each of them has a finite set of event or transaction that contains a finite action sequence. Malfunctioning of any of them may cause a total system failure. Log sequence anomaly detector detects the malfunctioning event or transaction by analyzing the sequence of logs generated by its action sequence. It builds a model with profiling normal log sequences in trans- actions during the learning phase and uses them to identify abnormal log sequences and detects them as anomalies.</p>

<p><img src="/img/ngla/sampleLogs.png" alt="Sample Logs" /></p>

<p>Above are some sample logs with two sample transactions. These are tokenized into patterns, which are then used in our log sequence based anomaly detection algorithm.</p>

<p><img src="/img/ngla/samplePatterns.png" alt="Sample Patterns" /></p>

<p>These are the patterns generated for the above sample logs.</p>

<!--![Reverse Index](/img/ngla/reverseIndex.png)-->

<p><img src="/img/ngla/sampleAutomata.png" alt="Sample Automata" /></p>

<p><img src="/img/ngla/type9AnomalyDetection.png" alt="Log Sequence Anomaly Detection" /></p>

<h5 id="source-code-snippets">Source Code Snippets</h5>

<p><strong>1. The following are source code snippets for support of Dynamic Model Update in Spark Streaming</strong></p>

<p>Source: NGLA Model Update Manager</p>

<pre><code>public class ModelUpdateController extends ControlCommandHandler implements Runnable {   
  .....
  /**
   * function run between micro-batches
   **/
  @Override&lt;br&gt;
  public void interJobNotification() {
      synchronized (commandsQueue) {
          for(ControlMessage cm : commandsQueue){
              printout(&quot;The following Control Message &quot;   cm.toString());
              if(cm.checkForTermination()) {
                  printout(&quot;Terminating Spark Job Now!&quot;);
                  publishAcknowledgment(cm,this.getClass().getName());
                  javacontext.cancelAllJobs();
                  ssc.sc().stop();
                  ssc.stop();
                  javacontext.close();
                  javacontext.stop();
                  try {
                      Thread.sleep(2000);
                  } catch (InterruptedException e) {
                      printout(e.toString());
                  }
                  printout(&quot;Exiting the application!&quot;);
                  System.exit(1);
              }
              reBroadcastVariables(javacontext , cm);
          }
          commandsQueue.clear();

      }
  }
}
</code></pre>

<p>Source: oss/spark-1.6.1/streaming/src/main/scala/org/apache/spark/streaming/StreamingContext.scala</p>

<pre><code>/**
 * @ NGLA
 * This abstract class's fucntion interJob Notification will be involed between the micro batches.
 * */
 abstract class ControlCommandHandler{
   //interjob notification is defined within the model update controller
   def interJobNotification()
 }

/**
 * @ NGLA
 * Following variable holds the controller lock object
 * This handler is used to pause the initialization of the new jobs so that the broadcast variables can be flushed out and rebroadcasted
 **/
 var commandhandler_ : ControlCommandHandler = null
 def getControlChannelHandler() : ControlCommandHandler = commandhandler_
 //this is called in SparkDriver
 def setControlChannelHandler(h:ControlCommandHandler) = {commandhandler_ = h}
 def notifyInterJobStatus(): Unit ={
   if(commandhandler_ != null){
     commandhandler_.interJobNotification()
   }else{
     logWarning(&quot;Inter job handler is not set&quot;)
   }
 }
</code></pre>

<p>spark-1.6.1/core/src/main/scala/org/apache/spark/SparkContext.scala</p>

<pre><code> def broadcast[T: ClassTag](value: T, id:Long): Broadcast[T] = {
   assertNotStopped()
   if (classOf[RDD[_]].isAssignableFrom(classTag[T].runtimeClass)) {
     // This is a warning instead of an exception in order to avoid breaking user programs that
     // might have created RDD broadcast variables but not used them:
     logWarning(&quot;Can not directly broadcast RDDs; instead, call collect() and &quot;
         &quot;broadcast the result (see SPARK-5063)&quot;)
   }
   val bc = env.broadcastManager.newBroadcast[T](value, isLocal , id)
   val callSite = getCallSite
   logInfo(&quot;Created broadcast &quot;   bc.id   &quot; from &quot;   callSite.shortForm)
   bc
 }
</code></pre>

<p>spark-1.6.1/core/src/main/scala/org/apache/spark/broadcast/BroadcastManager.scala</p>

<pre><code> def newBroadcast[T: ClassTag](value_ : T, isLocal: Boolean , id:Long): Broadcast[T] = {
   broadcastFactory.newBroadcast[T](value_, isLocal, id)
 }
</code></pre>

<p><strong>2. The following are source code snippets for HeartBeat in Spark Streaming</strong></p>

<p>Source: org.necla.ngla.loganalyzer.stateful.Type9.Type9ViolationChecker</p>

<pre><code>if(IDs[0].contains(ValidationCheckerWithStateUtil.getEOFStateLogID())) {
    if (broadcastModel.value().containsKey(IDs[1])) {
        LogMessage next = logMessages.get().iterator().next();

        //Iterate through all the states in a partition
        scala.collection.Iterator&lt;Tuple3&lt;String, Object, Object&gt;&gt; itr_state = state.parentStateMap().&lt;String, Object&gt;getTypedStateMap().getAll().toIterator();

        if(debugFlagType9) {
            printout(eventLogID + &quot; Before Removing&quot;);
            printStateMap(state, eventLogID);
        }

        ArrayList&lt;String&gt; keysMatching = new ArrayList&lt;String&gt;();
        List&lt;String&gt; listEOF = new ArrayList&lt;String&gt;();

        //go through all states
        while (itr_state.hasNext()) {
            Tuple3&lt;String, Object, Object&gt; stateObject = itr_state.next();
            if (stateObject != null) {
                Type9StateManager statePatternLogForType9 = (Type9StateManager) stateObject._2();
                if (stateObject._1().contains(IDs[1])) {
                    keysMatching.add(stateObject._1());

                    //Type 9 EOF detection code
                    if(statePatternLogForType9!=null) {
                        String idValue = stateObject._1().split(DELIMITER)[1];
                        HashMap&lt;Integer, Automata&gt; integerAutomataHashMap = seqAutomataBroadcastVar.value().get(IDs[1]);

                        List&lt;String&gt; tempList = statePatternLogForType9.findMissingEOFAnomalies(IDs[1], next.getESTimeStamp(), integerAutomataHashMap, idValue);
                        if (!tempList.isEmpty()) {
                            listEOF = tempList;
                            break;
                        }
                    }
                }
            }
        }
</code></pre>

    </div>

  </div>
</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://www.nipunarora.net/project/clue/"><span
      aria-hidden="true">&larr;</span> CLUE</a></li>
    

    
  </ul>
</nav>

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">


      &copy; 2016 Nipun Arora &middot; 

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

