<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.55.6" />
  <meta name="author" content="Nipun Arora">
  <meta name="description" content="Computer Scientist/Software Developer">

  
  
  
    
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/custom-bw.css">
  

  <link rel="alternate" href="http://www.nipunarora.net/index.xml" type="application/rss+xml" title="Nipun Arora">
  <link rel="feed" href="http://www.nipunarora.net/index.xml" type="application/rss+xml" title="Nipun Arora">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://www.nipunarora.net/post/large-scale-systems-debugging-and-monitoring/">

  

  <title>Large Scale Systems Debugging and Monitoring | Nipun Arora</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Nipun Arora</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#patents">
            
            <span>Patents</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Large Scale Systems Debugging and Monitoring</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2015-12-11 04:21:43 -0400 -0400" itemprop="datePublished">
      Fri, Dec 11, 2015
    </time>
  </span>

  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fwww.nipunarora.net%2fpost%2flarge-scale-systems-debugging-and-monitoring%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Large%20Scale%20Systems%20Debugging%20and%20Monitoring&amp;url=http%3a%2f%2fwww.nipunarora.net%2fpost%2flarge-scale-systems-debugging-and-monitoring%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.nipunarora.net%2fpost%2flarge-scale-systems-debugging-and-monitoring%2f&amp;title=Large%20Scale%20Systems%20Debugging%20and%20Monitoring"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fwww.nipunarora.net%2fpost%2flarge-scale-systems-debugging-and-monitoring%2f&amp;title=Large%20Scale%20Systems%20Debugging%20and%20Monitoring"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Large%20Scale%20Systems%20Debugging%20and%20Monitoring&amp;body=http%3a%2f%2fwww.nipunarora.net%2fpost%2flarge-scale-systems-debugging-and-monitoring%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>This is a reading list I have prepared for <em>Large Scale Systems Debugging and Monitoring</em></p>

<p>The following is a list of papers and recent work done in different areas in Large scale Application Debugging and Monitoring. The main focus is Section 2 Analytics, with topics covered in Section 1 Monitoring section as an enabling mechanism. Section 3 talks about Testing for completion&rsquo;s sake</p>

<h4 id="section-1-monitoring">Section 1: Monitoring</h4>

<ul>
<li><p>Buck, Bryan, and Jeffrey K. Hollingsworth. &ldquo;An API for runtime code patching.&rdquo; International Journal of High Performance Computing Applications 14.4 (2000): 317-329.</p></li>

<li><p>Cantrill, Bryan M., Michael W. Shapiro, and Adam H. Leventhal. Dynamic instrumentation of production systems, USENIX Annual Technical Conference. 2004.</p></li>

<li><p>Luk, Chi-Keung, et al. &ldquo;Pin: building customized program analysis tools with dynamic instrumentation.&rdquo; ACM SIGPLAN Notices. Vol. 40. No. 6. ACM, 2005.</p></li>

<li><p>Nethercote, Nicholas, and Julian Seward. &ldquo;Valgrind: a framework for heavyweight dynamic binary instrumentation.&rdquo; ACM Sigplan Notices 42.6 (2007): 89-100.</p></li>

<li><p>Sigelman, Benjamin H., et al. Dapper, a large-scale distributed systems tracing infrastructure Google research (2010)
Laurenzano, Michael A., et al. &ldquo;PEBIL: Efficient static binary instrumentation for linux.&rdquo; Performance Analysis of Systems &amp; Software</p></li>

<li><p>(ISPASS), 2010 IEEE International Symposium on. IEEE, 2010.
Erlingsson, Úlfar, et al. &ldquo;Fay: extensible distributed tracing from kernels to clusters.&rdquo; ACM Transactions on Computer Systems (TOCS) 30.4 (2012): 13.</p></li>
</ul>

<h4 id="section-2-analytics">Section 2: Analytics</h4>

<ul>
<li><p>Chen, Mike Y., et al. &ldquo;Pinpoint: Problem determination in large, dynamic internet services.&rdquo; Dependable Systems and Networks, 2002. DSN 2002. Proceedings. International Conference on. IEEE, 2002.</p></li>

<li><p>Marcos K. Aguilera, Jeffrey C. Mogul, Janet L. Wiener, Patrick Reynolds, and Athicha Muthitacharoen. 2003. Performance debugging for distributed systems of black boxes. InProceedings of the nineteenth ACM symposium on Operating systems principles (SOSP &lsquo;03)</p></li>

<li><p>Paul Barham, Austin Donnelly, Rebecca Isaacs, and Richard Mortier. 2004. Using magpie for request extraction and workload modelling. In Proceedings of the 6th conference on Symposium on Opearting Systems Design &amp; Implementation - Volume 6 (OSDI&rsquo;04)</p></li>

<li><p>Chanda, Anupam, Alan L. Cox, and Willy Zwaenepoel. &ldquo;Whodunit: Transactional profiling for multi-tier applications.&rdquo; ACM SIGOPS Operating Systems Review. Vol. 41. No. 3. ACM, 2007.</p></li>

<li><p>Sapan Bhatia, Abhishek Kumar, Marc E. Fiuczynski, and Larry Peterson. 2008. &ldquo;Lightweight, high-resolution monitoring for troubleshooting production systems.&rdquo; In Proceedings of the 8th USENIX conference on Operating systems design and implementation (OSDI&rsquo;08). USENIX Association, Berkeley, CA, USA, 103-116 - (Chopstix)</p></li>

<li><p>Tak, Byung Chul, et al. &ldquo;vPath: precise discovery of request processing paths from black-box observations of thread and network activities.&rdquo; USENIX ATC. 2009.</p></li>

<li><p>Sambasivan, Raja R., et al. &ldquo;Diagnosing performance changes by comparing request flows.&rdquo; Proceedings of the 8th USENIX conference on Networked systems design and implementation. USENIX Association, 2011.</p></li>

<li><p>Ravindranath, Lenin, et al. &ldquo;AppInsight: mobile app performance monitoring in the wild.&rdquo; Proceedings of the 10th USENIX conference on Operating Systems Design and Implementation. USENIX Association, 2012.</p></li>

<li><p>Tudor Marian, Hakim Weatherspoon, Ki-Suh Lee, and Abhishek Sagar. 2012. Fmeter: extracting indexable low-level system signatures by counting kernel function calls. In Proceedings of the 13th International Middleware Conference (Middleware &lsquo;12), Priya Narasimhan and * Peter Triantafillou (Eds.). Springer-Verlag New York, Inc., New York, NY, USA, 81-100</p></li>

<li><p>Chengwei Wang, Infantdani Abel Rayan, Greg Eisenhauer, Karsten Schwan, Vanish Talwar, Matthew Wolf, and Chad Huneycutt. 2012. VScope: middleware for troubleshooting time-sensitive data center applications. In Proceedings of the 13th International Middleware Conference(Middleware &lsquo;12)</p></li>
</ul>

<h4 id="section-3-testing">Section 3: Testing</h4>

<ul>
<li><p>Monica S. Lam, John Whaley, V. Benjamin Livshits, Michael C. Martin, Dzintars Avots, Michael Carbin, and Christopher Unkel. 2005. Context-sensitive program analysis as database queries.(BDDDB Tool) InProceedings of the twenty-fourth ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems (PODS &lsquo;05). ACM, New York, NY, USA</p></li>

<li><p>Cadar, Cristian, et al. &ldquo;EXE: A system for automatically generating inputs of death using symbolic execution.&rdquo; Proceedings of the ACM Conference on Computer and Communications Security. 2006.</p></li>

<li><p>Cadar, Cristian, Daniel Dunbar, and Dawson R. Engler. &ldquo;KLEE: Unassisted and Automatic Generation of High-Coverage Tests for Complex Systems Programs.&rdquo; OSDI. Vol. 8. 2008.</p></li>

<li><p>Pacheco, C., Lahiri, S. K., Ernst, M. D., &amp; Ball, T. (2007, May). Feedback-directed random test generation. In Software Engineering, 2007. ICSE 2007. 29th International Conference on (pp. 75-84). IEEE.</p></li>

<li><p>Garg, Pranav, et al. &ldquo;Feedback-directed unit test generation for C/C++ using concolic execution.&rdquo; Proceedings of the 2013 International Conference on Software Engineering. IEEE Press, 2013.</p></li>

<li><p>Liblit, Ben, et al. &ldquo;Scalable statistical bug isolation.&rdquo; ACM SIGPLAN Notices40.6 (2005): 15-26.</p></li>

<li><p>Chilimbi, T. M., Liblit, B., Mehra, K., Nori, A. V., &amp; Vaswani, K. (2009, May). HOLMES: Effective statistical debugging via efficient path profiling. InSoftware Engineering, 2009. ICSE 2009. IEEE 31st International Conference on (pp. 34-44). IEEE.</p></li>

<li><p>Haryadi S. Gunawi, Thanh Do, Pallavi Joshi, Peter Alvaro, Joseph M. Hellerstein, Andrea C. Arpaci-Dusseau, Remzi H. Arpaci-Dusseau, Koushik Sen, and Dhruba Borthakur. 2011. FATE and DESTINI: a framework for cloud recovery testing. In Proceedings of the 8th USENIX conference on Networked systems design and implementation (NSDI&rsquo;11).</p></li>
</ul>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://www.nipunarora.net/post/cloud-computing-readinglist/"><span
      aria-hidden="true">&larr;</span> A Reading List for introduction to Cloud Computing technologies</a></li>
    

    
    <li class="next"><a href="http://www.nipunarora.net/post/bitcoin-and-crypto-currency/">Bitcoin and Crypto Currency <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "http-www-nipunarora-net" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">


      &copy; 2016 Nipun Arora &middot; 

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    

    
    

  </body>
</html>

